Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -net
        -cell
        -hier
        -analysis_effort high
        -verbose
        -sort_mode dynamic_power
Design : cpu
Version: N-2017.09-SP3
Date   : Fri Mar 26 17:17:17 2021
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Information: The library cell 'SRAM2RW128x32' in the library 'saed32sram_tt1p05v25c' is not characterized for internal power. (PWR-227)
Information: The design contains cells, other than constants and black boxes, that are not characterized for internal power. (PWR-228)

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cpu                    280000            saed32sram_tt1p05v25c
pc_DATA_W32            ForQA             saed32sram_tt1p05v25c
sram_ADDR_W9_DATA_W32  140000            saed32sram_tt1p05v25c
control_unit           ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W5          ForQA             saed32sram_tt1p05v25c
alu_control            ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_3       ForQA             saed32sram_tt1p05v25c
alu_DATA_W32           8000              saed32sram_tt1p05v25c
sram_ADDR_W10_DATA_W32 280000            saed32sram_tt1p05v25c
branch_unit_DATA_W32   ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_0       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_1       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_2       ForQA             saed32sram_tt1p05v25c
register_file_DATA_W32 16000             saed32sram_tt1p05v25c
reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n223                         1037.719   0.500    0.0010      0.5720  d
alu_operand_2[1]             152.889    0.027    0.0003      0.0237  
immediate_extended_31         41.148    0.494    0.0010      0.0232  
alu_operand_2[0]             148.043    0.027    0.0003      0.0226  
immediate_extended[8]         40.205    0.498    0.0010      0.0225  
regfile_wdata[4]              81.571    0.040    0.0005      0.0214  
regfile_wdata[8]              81.571    0.041    0.0005      0.0213  
regfile_wdata[6]              81.571    0.040    0.0005      0.0212  
regfile_wdata[11]             81.571    0.040    0.0005      0.0212  
regfile_wdata[13]             81.571    0.040    0.0005      0.0210  
regfile_wdata[1]              81.571    0.040    0.0005      0.0210  
regfile_wdata[12]             81.571    0.039    0.0005      0.0210  
regfile_wdata[3]              81.571    0.040    0.0005      0.0210  
regfile_wdata[10]             81.571    0.040    0.0005      0.0208  
regfile_wdata[25]             81.571    0.039    0.0005      0.0208  
regfile_wdata[7]              81.571    0.040    0.0005      0.0208  
regfile_wdata[14]             81.571    0.039    0.0005      0.0208  
regfile_wdata[2]              81.571    0.039    0.0005      0.0207  
regfile_wdata[9]              81.571    0.040    0.0005      0.0207  
regfile_wdata[5]              81.571    0.040    0.0005      0.0207  
regfile_wdata[0]              81.571    0.040    0.0005      0.0207  
regfile_wdata[23]             81.571    0.039    0.0005      0.0206  
regfile_wdata[22]             81.571    0.039    0.0005      0.0206  
regfile_wdata[31]             81.571    0.039    0.0005      0.0206  
regfile_wdata[20]             81.571    0.039    0.0005      0.0206  
regfile_wdata[21]             81.571    0.039    0.0005      0.0206  
regfile_wdata[26]             81.571    0.039    0.0005      0.0206  
regfile_wdata[29]             81.571    0.039    0.0005      0.0206  
regfile_wdata[15]             81.571    0.039    0.0005      0.0205  
regfile_wdata[18]             81.571    0.039    0.0005      0.0205  
regfile_wdata[27]             81.571    0.039    0.0005      0.0204  
regfile_wdata[17]             81.571    0.039    0.0005      0.0204  
regfile_wdata[28]             81.571    0.039    0.0005      0.0204  
regfile_wdata[16]             81.571    0.038    0.0005      0.0204  
regfile_wdata[30]             81.571    0.038    0.0005      0.0203  
regfile_wdata[19]             81.571    0.039    0.0005      0.0203  
regfile_wdata[24]             81.571    0.039    0.0005      0.0203  
alu_src                       76.304    0.049    0.0005      0.0198  
current_pc[2]                 12.954    0.191    0.0027      0.0190  
immediate_extended[6]         31.499    0.495    0.0011      0.0183  
immediate_extended[7]         30.177    0.496    0.0010      0.0169  
immediate_extended[1]         26.731    0.505    0.0010      0.0151  
immediate_extended[9]         26.927    0.499    0.0010      0.0150  
alu_operand_2[2]              94.431    0.027    0.0003      0.0150  
alu_operand_2[4]              90.569    0.028    0.0003      0.0146  
updated_pc[2]                  9.912    0.809    0.0027      0.0146  
alu_operand_2[6]              91.041    0.027    0.0003      0.0145  
alu_operand_2[3]              93.807    0.027    0.0003      0.0144  
immediate_extended[5]         25.061    0.500    0.0010      0.0144  
alu_operand_2[5]              89.765    0.029    0.0003      0.0142  
alu_operand_2[8]              85.769    0.028    0.0003      0.0137  
alu_operand_2[7]              86.550    0.028    0.0003      0.0135  
immediate_extended[4]         23.373    0.494    0.0010      0.0131  
alu_operand_2[10]             82.501    0.028    0.0003      0.0129  
alu_operand_2[9]              81.829    0.027    0.0003      0.0127  
alu_operand_2[12]             79.726    0.027    0.0003      0.0125  
immediate_extended[2]         21.201    0.501    0.0011      0.0123  
alu_operand_2[11]             77.260    0.029    0.0003      0.0122  
instruction[18]               20.899    0.503    0.0011      0.0121  
immediate_extended[3]         20.935    0.498    0.0010      0.0119  
instruction[19]               19.809    0.497    0.0010      0.0114  
alu_operand_2[13]             70.885    0.028    0.0003      0.0111  
instruction[20]               19.241    0.501    0.0010      0.0107  
alu_operand_2[14]             68.751    0.027    0.0003      0.0105  
instruction[23]               18.313    0.494    0.0010      0.0103  
instruction[29]               17.736    0.508    0.0010      0.0100  
alu_control[2]                21.203    0.085    0.0009      0.0100  
instruction[30]               17.206    0.508    0.0010      0.0098  
instruction[24]               17.223    0.496    0.0010      0.0098  
immediate_extended[0]         16.994    0.496    0.0010      0.0097  
immediate_extended[10]        16.913    0.499    0.0010      0.0096  
alu_operand_2[15]             63.038    0.027    0.0003      0.0096  
alu_operand_2[16]             62.513    0.027    0.0003      0.0095  
alu_operand_2[17]             62.115    0.027    0.0003      0.0095  
instruction[25]               16.654    0.506    0.0010      0.0094  
updated_pc[3]                 10.720    0.208    0.0016      0.0092  
current_pc[3]                 12.470    0.176    0.0013      0.0091  
alu_operand_2[18]             59.517    0.026    0.0003      0.0091  
alu_operand_2[20]             57.258    0.027    0.0003      0.0087  
alu_operand_2[19]             55.987    0.027    0.0003      0.0085  
regfile_waddr[2]              13.712    0.502    0.0011      0.0085  
alu_control[0]                16.372    0.085    0.0009      0.0081  
regfile_waddr[1]              13.605    0.501    0.0011      0.0081  
instruction[17]               14.340    0.501    0.0010      0.0080  
alu_operand_2[21]             48.599    0.026    0.0003      0.0074  
alu_operand_2[22]             48.282    0.027    0.0003      0.0074  
mem_2_reg                     79.587    0.015    0.0002      0.0073  
instruction[27]               13.097    0.507    0.0010      0.0073  
regfile_waddr[3]              11.639    0.496    0.0011      0.0071  
instruction[22]               11.759    0.499    0.0010      0.0067  
alu_operand_2[23]             42.940    0.027    0.0003      0.0066  
alu_operand_2[24]             41.359    0.026    0.0003      0.0063  
alu_operand_2[25]             40.791    0.027    0.0003      0.0062  
instruction[16]               10.864    0.502    0.0010      0.0061  
regfile_waddr[0]              10.060    0.502    0.0011      0.0061  
instruction[28]               10.101    0.493    0.0010      0.0058  
alu_control[1]                11.015    0.094    0.0009      0.0052  
regfile_waddr[4]               8.404    0.500    0.0011      0.0050  
instruction[26]                8.405    0.510    0.0010      0.0048  
instruction[31]                8.286    0.504    0.0010      0.0048  
instruction[21]                8.284    0.496    0.0010      0.0047  
alu_out[11]                   19.018    0.041    0.0004      0.0046  
alu_out[10]                   18.561    0.040    0.0004      0.0045  
updated_pc[4]                 10.720    0.168    0.0007      0.0044  
branch_pc[2]                   2.274    0.505    0.0034      0.0043  
alu_out[9]                    17.688    0.039    0.0004      0.0043  
alu_operand_2[27]             27.648    0.027    0.0003      0.0042  
alu_operand_2[26]             27.560    0.027    0.0003      0.0042  
reg_write                     15.576    0.048    0.0005      0.0039  
alu_operand_2[28]             25.012    0.026    0.0003      0.0038  
branch_pc[3]                   2.274    0.498    0.0030      0.0037  
current_pc[4]                  9.380    0.146    0.0006      0.0033  
alu_operand_2[30]             20.945    0.027    0.0003      0.0032  
branch_pc[4]                   2.274    0.500    0.0025      0.0031  
alu_operand_2[29]             20.316    0.027    0.0003      0.0031  
alu_operand_2[31]             19.162    0.027    0.0003      0.0029  
alu_control[3]                15.936    0.029    0.0003      0.0029  
branch_pc[5]                   2.274    0.500    0.0021      0.0027  
alu_op[1]                      7.583    0.938    0.0006      0.0026  
immediate_extended[14]         4.550    0.498    0.0010      0.0026  
immediate_extended[12]         4.550    0.491    0.0010      0.0026  
immediate_extended[13]         4.550    0.501    0.0010      0.0026  
immediate_extended[11]         4.550    0.504    0.0010      0.0026  
branch_pc[6]                   2.274    0.499    0.0018      0.0023  
jump                          23.268    0.013    0.0002      0.0022  
branch_pc[7]                   2.274    0.500    0.0016      0.0020  
updated_pc[5]                 10.720    0.108    0.0003      0.0019  
branch_pc[8]                   2.274    0.499    0.0014      0.0018  
dram_data[5]                   2.274    0.490    0.0013      0.0017  
dram_data[16]                  2.274    0.494    0.0013      0.0017  
dram_data[2]                   2.274    0.503    0.0013      0.0017  
dram_data[25]                  2.274    0.500    0.0013      0.0017  
dram_data[18]                  2.274    0.494    0.0013      0.0017  
dram_data[13]                  2.274    0.493    0.0013      0.0017  
dram_data[11]                  2.274    0.491    0.0013      0.0017  
dram_data[26]                  2.274    0.506    0.0013      0.0017  
dram_data[27]                  2.274    0.503    0.0013      0.0017  
dram_data[29]                  2.274    0.498    0.0013      0.0017  
dram_data[17]                  2.274    0.494    0.0013      0.0016  
dram_data[28]                  2.274    0.504    0.0013      0.0016  
dram_data[1]                   2.274    0.504    0.0013      0.0016  
dram_data[20]                  2.274    0.505    0.0013      0.0016  
dram_data[7]                   2.274    0.493    0.0013      0.0016  
dram_data[12]                  2.274    0.494    0.0013      0.0016  
dram_data[9]                   2.274    0.496    0.0013      0.0016  
dram_data[15]                  2.274    0.507    0.0013      0.0016  
dram_data[6]                   2.274    0.496    0.0013      0.0016  
dram_data[30]                  2.274    0.498    0.0013      0.0016  
dram_data[31]                  2.274    0.505    0.0013      0.0016  
dram_data[21]                  2.274    0.502    0.0013      0.0016  
dram_data[8]                   2.274    0.494    0.0013      0.0016  
dram_data[14]                  2.274    0.500    0.0013      0.0016  
dram_data[19]                  2.274    0.493    0.0013      0.0016  
dram_data[4]                   2.274    0.503    0.0013      0.0016  
dram_data[10]                  2.274    0.496    0.0013      0.0016  
dram_data[23]                  2.274    0.513    0.0013      0.0016  
dram_data[24]                  2.274    0.494    0.0013      0.0016  
dram_data[0]                   2.274    0.503    0.0013      0.0016  
dram_data[3]                   2.274    0.498    0.0013      0.0016  
dram_data[22]                  2.274    0.499    0.0013      0.0016  
branch_pc[9]                   2.274    0.496    0.0012      0.0016  
branch_pc[10]                  2.274    0.499    0.0012      0.0015  
alu_out[3]                     5.709    0.039    0.0004      0.0014  
alu_out[12]                    5.483    0.040    0.0004      0.0013  
alu_out[2]                     5.564    0.039    0.0004      0.0013  
alu_out[28]                    5.499    0.039    0.0004      0.0013  
alu_out[21]                    5.483    0.039    0.0004      0.0013  
alu_out[4]                     5.248    0.040    0.0005      0.0013  
alu_out[26]                    5.483    0.039    0.0004      0.0013  
alu_out[27]                    5.483    0.039    0.0004      0.0013  
alu_out[8]                     5.248    0.040    0.0004      0.0013  
reg_dst                       14.130    0.016    0.0002      0.0013  
alu_out[13]                    5.167    0.040    0.0004      0.0013  
alu_out[23]                    5.206    0.039    0.0004      0.0012  
alu_out[7]                     5.106    0.040    0.0004      0.0012  
alu_out[15]                    5.167    0.039    0.0004      0.0012  
alu_out[6]                     5.084    0.039    0.0004      0.0012  
alu_out[29]                    5.167    0.039    0.0004      0.0012  
alu_out[22]                    5.167    0.039    0.0004      0.0012  
alu_out[1]                     5.180    0.040    0.0004      0.0012  
alu_out[24]                    5.099    0.039    0.0004      0.0012  
alu_out[5]                     5.084    0.041    0.0004      0.0012  
alu_out[25]                    5.025    0.039    0.0004      0.0012  
alu_out[16]                    5.025    0.039    0.0004      0.0012  
alu_out[19]                    5.025    0.039    0.0004      0.0012  
alu_out[20]                    5.025    0.039    0.0004      0.0012  
alu_out[30]                    5.015    0.039    0.0004      0.0012  
alu_out[18]                    5.003    0.039    0.0004      0.0012  
alu_out[17]                    5.003    0.039    0.0004      0.0012  
alu_out[14]                    5.003    0.040    0.0004      0.0012  
alu_out[0]                     5.025    0.040    0.0004      0.0012  
alu_op[0]                     10.285    0.012    0.0002      0.0009  
regfile_data_2[13]            22.701    0.006    0.72e-4     0.0009  
regfile_data_2[23]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[6]             22.701    0.006    0.70e-4     0.0009  
regfile_data_2[2]             22.701    0.006    0.70e-4     0.0009  
regfile_data_2[4]             22.701    0.006    0.69e-4     0.0009  
regfile_data_2[8]             22.701    0.006    0.68e-4     0.0009  
regfile_data_2[9]             22.701    0.006    0.68e-4     0.0008  
regfile_data_2[1]             22.701    0.006    0.67e-4     0.0008  
regfile_data_2[31]            22.701    0.006    0.67e-4     0.0008  
regfile_data_2[3]             22.701    0.006    0.67e-4     0.0008  
regfile_data_2[5]             22.701    0.006    0.67e-4     0.0008  
regfile_data_2[11]            22.701    0.006    0.66e-4     0.0008  
regfile_data_2[17]            22.701    0.006    0.66e-4     0.0008  
zero_flag                      2.381    0.935    0.0006      0.0008  
regfile_data_2[20]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[15]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[29]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[26]            22.701    0.005    0.66e-4     0.0008  
regfile_data_2[12]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[28]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[27]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[25]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[18]            22.701    0.005    0.65e-4     0.0008  
regfile_data_2[0]             22.701    0.006    0.64e-4     0.0008  
regfile_data_2[10]            22.701    0.005    0.64e-4     0.0008  
regfile_data_1[2]             87.300    0.002    0.17e-4     0.0008  
regfile_data_2[7]             22.701    0.006    0.64e-4     0.0008  
regfile_data_2[30]            22.701    0.006    0.64e-4     0.0008  
regfile_data_2[24]            22.701    0.005    0.63e-4     0.0008  
current_pc[5]                  4.918    0.097    0.0003      0.0008  
regfile_data_2[19]            22.701    0.005    0.63e-4     0.0008  
regfile_data_2[22]            22.701    0.005    0.62e-4     0.0008  
regfile_data_2[14]            22.701    0.005    0.62e-4     0.0008  
regfile_data_2[16]            22.701    0.005    0.62e-4     0.0008  
regfile_data_2[21]            22.701    0.005    0.62e-4     0.0008  
updated_pc[6]                 10.720    0.045    0.0001      0.0007  
regfile_data_1[7]             81.966    0.002    0.15e-4     0.0007  
regfile_data_1[1]             93.823    0.001    0.13e-4     0.0007  
regfile_data_1[6]             81.304    0.001    0.15e-4     0.0007  
regfile_data_1[3]             88.954    0.002    0.14e-4     0.0007  
regfile_data_1[0]             88.496    0.001    0.13e-4     0.0006  
regfile_data_1[8]             76.920    0.001    0.15e-4     0.0006  
regfile_data_1[5]             84.122    0.001    0.13e-4     0.0006  
alu_out[31]                    2.577    0.039    0.0004      0.0006  
regfile_data_1[11]            69.064    0.002    0.16e-4     0.0006  
regfile_data_1[4]             85.776    0.001    0.12e-4     0.0006  
regfile_data_1[10]            69.027    0.001    0.15e-4     0.0006  
regfile_data_1[13]            63.880    0.002    0.16e-4     0.0006  
regfile_data_1[14]            62.498    0.001    0.15e-4     0.0005  
regfile_data_1[9]             71.326    0.001    0.13e-4     0.0005  
regfile_data_1[12]            65.171    0.001    0.13e-4     0.0005  
regfile_data_1[15]            61.566    0.001    0.13e-4     0.0005  
regfile_data_1[17]            54.329    0.001    0.14e-4     0.0004  
current_pc[9]                 15.475    0.018    0.45e-4     0.0004  
regfile_data_1[21]            50.508    0.001    0.14e-4     0.0004  
mem_write                      3.697    0.017    0.0002      0.0004  
regfile_data_1[16]            57.088    0.001    0.12e-4     0.0004  
regfile_data_1[20]            46.975    0.001    0.14e-4     0.0004  
regfile_data_1[18]            49.700    0.001    0.13e-4     0.0003  
regfile_data_1[19]            54.361    0.001    0.12e-4     0.0003  
regfile_data_1[23]            45.712    0.001    0.12e-4     0.0003  
updated_pc[7]                 10.720    0.021    0.52e-4     0.0003  
current_pc[10]                12.539    0.021    0.42e-4     0.0003  
current_pc[6]                  4.557    0.040    0.0001      0.0003  
regfile_data_1[22]            40.314    0.001    0.12e-4     0.0003  
updated_pc[9]                 10.720    0.018    0.45e-4     0.0003  
regfile_data_1[24]            37.803    0.001    0.12e-4     0.0003  
regfile_data_1[25]            35.462    0.002    0.13e-4     0.0003  
updated_pc[10]                10.720    0.020    0.43e-4     0.0003  
updated_pc[8]                 10.720    0.018    0.42e-4     0.0003  
regfile_data_1[29]            31.393    0.002    0.14e-4     0.0002  
regfile_data_1[27]            32.247    0.001    0.11e-4     0.0002  
regfile_data_1[26]            30.871    0.001    0.11e-4     0.0002  
regfile_data_1[28]            25.486    0.001    0.12e-4     0.0002  
regfile_data_1[30]            20.394    0.001    0.13e-4     0.0001  
rdata_ext_2[11]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[31]                0.103    0.507    0.0023      0.0001  
rdata_ext_2[26]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[20]                0.103    0.492    0.0023      0.0001  
rdata_ext_2[6]                 0.103    0.501    0.0023      0.0001  
rdata_ext_2[30]                0.103    0.496    0.0023      0.0001  
rdata_ext_2[25]                0.103    0.505    0.0023      0.0001  
rdata_ext_2[8]                 0.103    0.505    0.0023      0.0001  
rdata_ext_2[13]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[7]                 0.103    0.500    0.0023      0.0001  
rdata_ext_2[3]                 0.103    0.505    0.0023      0.0001  
rdata_ext_2[2]                 0.103    0.498    0.0023      0.0001  
rdata_ext_2[24]                0.103    0.493    0.0023      0.0001  
rdata_ext_2[10]                0.103    0.499    0.0023      0.0001  
rdata_ext_2[1]                 0.103    0.503    0.0023      0.0001  
rdata_ext_2[17]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[16]                0.103    0.496    0.0023      0.0001  
rdata_ext_2[28]                0.103    0.502    0.0023      0.0001  
rdata_ext_2[19]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[27]                0.103    0.494    0.0023      0.0001  
rdata_ext_2[9]                 0.103    0.501    0.0023      0.0001  
rdata_ext_2[22]                0.103    0.500    0.0023      0.0001  
rdata_ext_2[0]                 0.103    0.495    0.0023      0.0001  
rdata_ext_2[12]                0.103    0.500    0.0023      0.0001  
rdata_ext_2[29]                0.103    0.500    0.0023      0.0001  
rdata_ext_2[18]                0.103    0.496    0.0023      0.0001  
rdata_ext_2[15]                0.103    0.505    0.0023      0.0001  
rdata_ext_2[14]                0.103    0.493    0.0023      0.0001  
rdata_ext_2[21]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[23]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[5]                 0.103    0.508    0.0023      0.0001  
rdata_ext_2[4]                 0.103    0.497    0.0023      0.0001  
current_pc[7]                  4.557    0.020    0.51e-4     0.0001  
rdata_ext[2]                   0.103    0.495    0.0019      0.0001  
rdata_ext[6]                   0.103    0.498    0.0019      0.0001  
rdata_ext[26]                  0.103    0.497    0.0019      0.0001  
rdata_ext[16]                  0.103    0.492    0.0019      0.0001  
rdata_ext[22]                  0.103    0.502    0.0019      0.0001  
rdata_ext[27]                  0.103    0.503    0.0019      0.0001  
rdata_ext[5]                   0.103    0.498    0.0019      0.0001  
rdata_ext[28]                  0.103    0.499    0.0019      0.0001  
rdata_ext[18]                  0.103    0.498    0.0019      0.0001  
rdata_ext[20]                  0.103    0.502    0.0019      0.0001  
rdata_ext[10]                  0.103    0.499    0.0019      0.0001  
rdata_ext[14]                  0.103    0.504    0.0019      0.0001  
rdata_ext[24]                  0.103    0.503    0.0019      0.0001  
rdata_ext[21]                  0.103    0.501    0.0019      0.0001  
rdata_ext[29]                  0.103    0.506    0.0019      0.0001  
rdata_ext[19]                  0.103    0.501    0.0019      0.0001  
rdata_ext[7]                   0.103    0.498    0.0019      0.0001  
rdata_ext[31]                  0.103    0.495    0.0019      0.0001  
rdata_ext[8]                   0.103    0.507    0.0019      0.0001  
rdata_ext[4]                   0.103    0.498    0.0019      0.0001  
rdata_ext[1]                   0.103    0.506    0.0019      0.0001  
rdata_ext[17]                  0.103    0.496    0.0019      0.0001  
rdata_ext[0]                   0.103    0.510    0.0019      0.0001  
rdata_ext[13]                  0.103    0.497    0.0019      0.0001  
rdata_ext[23]                  0.103    0.503    0.0019      0.0001  
rdata_ext[25]                  0.103    0.496    0.0019      0.0001  
rdata_ext[9]                   0.103    0.504    0.0019      0.0001  
rdata_ext[15]                  0.103    0.503    0.0019      0.0001  
rdata_ext[30]                  0.103    0.501    0.0019      0.0001  
current_pc[8]                  4.557    0.018    0.42e-4     0.0001  
rdata_ext[12]                  0.103    0.491    0.0019      0.0001  
rdata_ext[3]                   0.103    0.501    0.0019      0.0001  
rdata_ext[11]                  0.103    0.502    0.0018      0.0001  
regfile_data_1[31]            13.798    0.001    0.12e-4  9.285e-05  
jump_pc[0]                     0.000    0.000    0.0000      0.0000  d
jump_pc[1]                     0.000    0.000    0.0000      0.0000  d
n1                             0.000    0.000    0.0000      0.0000  d
n2                             0.000    0.000    0.0000      0.0000  d
n3                             0.000    0.000    0.0000      0.0000  d
n4                             0.000    0.000    0.0000      0.0000  d
n5                             0.000    0.000    0.0000      0.0000  d
n6                             0.000    0.000    0.0000      0.0000  d
n7                             0.000    0.000    0.0000      0.0000  d
n8                             0.000    0.000    0.0000      0.0000  d
n9                             0.000    0.000    0.0000      0.0000  d
n10                            0.000    0.000    0.0000      0.0000  d
n11                            0.000    0.000    0.0000      0.0000  d
n12                            0.000    0.000    0.0000      0.0000  d
n13                            0.000    0.000    0.0000      0.0000  d
n14                            0.000    0.000    0.0000      0.0000  d
n15                            0.000    0.000    0.0000      0.0000  d
n16                            0.000    0.000    0.0000      0.0000  d
n17                            0.000    0.000    0.0000      0.0000  d
n18                            0.000    0.000    0.0000      0.0000  d
n19                            0.000    0.000    0.0000      0.0000  d
n20                            0.000    0.000    0.0000      0.0000  d
n21                            0.000    0.000    0.0000      0.0000  d
n22                            0.000    0.000    0.0000      0.0000  d
n23                            0.000    0.000    0.0000      0.0000  d
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
n30                            0.000    0.000    0.0000      0.0000  d
n31                            0.000    0.000    0.0000      0.0000  d
n32                            0.000    0.000    0.0000      0.0000  d
n33                            0.000    0.000    0.0000      0.0000  d
n34                            0.000    0.000    0.0000      0.0000  d
n35                            0.000    0.000    0.0000      0.0000  d
n36                            0.000    0.000    0.0000      0.0000  d
n37                            0.000    0.000    0.0000      0.0000  d
n38                            0.000    0.000    0.0000      0.0000  d
n39                            0.000    0.000    0.0000      0.0000  d
n40                            0.000    0.000    0.0000      0.0000  d
n41                            0.000    0.000    0.0000      0.0000  d
n42                            0.000    0.000    0.0000      0.0000  d
n43                            0.000    0.000    0.0000      0.0000  d
n44                            0.000    0.000    0.0000      0.0000  d
n45                            0.000    0.000    0.0000      0.0000  d
n46                            0.000    0.000    0.0000      0.0000  d
n47                            0.000    0.000    0.0000      0.0000  d
n48                            0.000    0.000    0.0000      0.0000  d
n49                            0.000    0.000    0.0000      0.0000  d
n50                            0.000    0.000    0.0000      0.0000  d
n51                            0.000    0.000    0.0000      0.0000  d
n52                            0.000    0.000    0.0000      0.0000  d
n53                            0.000    0.000    0.0000      0.0000  d
n54                            0.000    0.000    0.0000      0.0000  d
n55                            0.000    0.000    0.0000      0.0000  d
n56                            0.000    0.000    0.0000      0.0000  d
n57                            0.000    0.000    0.0000      0.0000  d
n58                            0.000    0.000    0.0000      0.0000  d
n59                            0.000    0.000    0.0000      0.0000  d
n60                            0.000    0.000    0.0000      0.0000  d
n61                            0.000    0.000    0.0000      0.0000  d
n62                            0.000    0.000    0.0000      0.0000  d
n63                            0.000    0.000    0.0000      0.0000  d
n64                            0.000    0.000    0.0000      0.0000  d
n65                            0.000    0.000    0.0000      0.0000  d
n66                            0.000    0.000    0.0000      0.0000  d
n67                            0.000    0.000    0.0000      0.0000  d
n68                            0.000    0.000    0.0000      0.0000  d
n69                            0.000    0.000    0.0000      0.0000  d
n70                            0.000    0.000    0.0000      0.0000  d
n71                            0.000    0.000    0.0000      0.0000  d
n72                            0.000    0.000    0.0000      0.0000  d
n73                            0.000    0.000    0.0000      0.0000  d
n74                            0.000    0.000    0.0000      0.0000  d
n75                            0.000    0.000    0.0000      0.0000  d
n76                            0.000    0.000    0.0000      0.0000  d
n77                            0.000    0.000    0.0000      0.0000  d
n78                            0.000    0.000    0.0000      0.0000  d
n79                            0.000    0.000    0.0000      0.0000  d
n80                            0.000    0.000    0.0000      0.0000  d
n81                            0.000    0.000    0.0000      0.0000  d
n82                            0.000    0.000    0.0000      0.0000  d
n83                            0.000    0.000    0.0000      0.0000  d
n84                            0.000    0.000    0.0000      0.0000  d
n85                            0.000    0.000    0.0000      0.0000  d
n86                            0.000    0.000    0.0000      0.0000  d
n87                            0.000    0.000    0.0000      0.0000  d
n88                            0.000    0.000    0.0000      0.0000  d
n89                            0.000    0.000    0.0000      0.0000  d
n90                            0.000    0.000    0.0000      0.0000  d
n91                            0.000    0.000    0.0000      0.0000  d
n92                            0.000    0.000    0.0000      0.0000  d
n93                            0.000    0.000    0.0000      0.0000  d
n94                            0.000    0.000    0.0000      0.0000  d
n95                            0.000    0.000    0.0000      0.0000  d
n96                            0.000    0.000    0.0000      0.0000  d
n97                            0.000    0.000    0.0000      0.0000  d
n98                            0.000    0.000    0.0000      0.0000  d
n99                            0.000    0.000    0.0000      0.0000  d
n100                           0.000    0.000    0.0000      0.0000  d
n101                           0.000    0.000    0.0000      0.0000  d
n207                           0.000    0.000    0.0000      0.0000  d
n208                           0.000    0.000    0.0000      0.0000  d
n209                           0.000    0.000    0.0000      0.0000  d
n210                           0.000    0.000    0.0000      0.0000  d
n211                           0.000    0.000    0.0000      0.0000  d
n212                           0.000    0.000    0.0000      0.0000  d
n213                           0.000    0.000    0.0000      0.0000  d
n214                           0.000    0.000    0.0000      0.0000  d
n215                           0.000    0.000    0.0000      0.0000  d
n216                           0.000    0.000    0.0000      0.0000  d
n217                           0.000    0.000    0.0000      0.0000  d
n218                           0.000    0.000    0.0000      0.0000  d
n219                           0.000    0.000    0.0000      0.0000  d
n220                           0.000    0.000    0.0000      0.0000  d
n221                           0.000    0.000    0.0000      0.0000  d
n222                           0.000    0.000    0.0000      0.0000  d
n_Logic0_                      0.000    0.000    0.0000      0.0000  d
n_Logic1_                      0.000    1.000    0.0000      0.0000  d
net15828                       0.000    0.000    0.0000      0.0000  d
net15829                       0.000    0.000    0.0000      0.0000  d
net15830                       0.000    0.000    0.0000      0.0000  d
net15831                       0.000    0.000    0.0000      0.0000  d
net15832                       0.000    0.000    0.0000      0.0000  d
net15833                       0.000    0.000    0.0000      0.0000  d
net15834                       0.000    0.000    0.0000      0.0000  d
net15835                       0.000    0.000    0.0000      0.0000  d
net15836                       0.000    0.000    0.0000      0.0000  d
net15837                       0.000    0.000    0.0000      0.0000  d
net15838                       0.000    0.000    0.0000      0.0000  d
net15839                       0.000    0.000    0.0000      0.0000  d
net15840                       0.000    0.000    0.0000      0.0000  d
net15841                       0.000    0.000    0.0000      0.0000  d
net15842                       0.000    0.000    0.0000      0.0000  d
net15843                       0.000    0.000    0.0000      0.0000  d
net15844                       0.000    0.000    0.0000      0.0000  d
net15845                       0.000    0.000    0.0000      0.0000  d
net15846                       0.000    0.000    0.0000      0.0000  d
net15847                       0.000    0.000    0.0000      0.0000  d
net15848                       0.000    0.000    0.0000      0.0000  d
net15849                       0.000    0.000    0.0000      0.0000  d
net15850                       0.000    0.000    0.0000      0.0000  d
net15851                       0.000    0.000    0.0000      0.0000  d
net15852                       0.000    0.000    0.0000      0.0000  d
net15853                       0.000    0.000    0.0000      0.0000  d
net15854                       0.000    0.000    0.0000      0.0000  d
net15855                       0.000    0.000    0.0000      0.0000  d
net15856                       0.000    0.000    0.0000      0.0000  d
net15857                       0.000    0.000    0.0000      0.0000  d
net15858                       0.000    0.000    0.0000      0.0000  d
net15859                       0.000    0.000    0.0000      0.0000  d
net15860                       0.000    0.000    0.0000      0.0000  d
net15861                       0.000    0.000    0.0000      0.0000  d
net15862                       0.000    0.000    0.0000      0.0000  d
net15863                       0.000    0.000    0.0000      0.0000  d
net15864                       0.000    0.000    0.0000      0.0000  d
net15865                       0.000    0.000    0.0000      0.0000  d
net15866                       0.000    0.000    0.0000      0.0000  d
net15867                       0.000    0.000    0.0000      0.0000  d
net15868                       0.000    0.000    0.0000      0.0000  d
net15869                       0.000    0.000    0.0000      0.0000  d
net15870                       0.000    0.000    0.0000      0.0000  d
net15871                       0.000    0.000    0.0000      0.0000  d
net15872                       0.000    0.000    0.0000      0.0000  d
net15873                       0.000    0.000    0.0000      0.0000  d
net15874                       0.000    0.000    0.0000      0.0000  d
net15875                       0.000    0.000    0.0000      0.0000  d
net15876                       0.000    0.000    0.0000      0.0000  d
net15877                       0.000    0.000    0.0000      0.0000  d
net15878                       0.000    0.000    0.0000      0.0000  d
net15879                       0.000    0.000    0.0000      0.0000  d
net15880                       0.000    0.000    0.0000      0.0000  d
net15881                       0.000    0.000    0.0000      0.0000  d
net15882                       0.000    0.000    0.0000      0.0000  d
net15883                       0.000    0.000    0.0000      0.0000  d
net15884                       0.000    0.000    0.0000      0.0000  d
net15885                       0.000    0.000    0.0000      0.0000  d
net15886                       0.000    0.000    0.0000      0.0000  d
net15887                       0.000    0.000    0.0000      0.0000  d
net15888                       0.000    0.000    0.0000      0.0000  d
net15889                       0.000    0.000    0.0000      0.0000  d
net15890                       0.000    0.000    0.0000      0.0000  d
net15891                       0.000    0.000    0.0000      0.0000  d
net15892                       0.000    0.000    0.0000      0.0000  d
net15893                       0.000    0.000    0.0000      0.0000  d
net15894                       0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (522 nets)                                             2.2248 uW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net
      m  -  Multiply-driven net

                          Net         Driver     Tot Dynamic     Driver
                          Switching   Internal   Power           Leakage
Net                       Power       Power      (% Net/Tot)     Power    Attrs
--------------------------------------------------------------------------------
n223                         0.5720     0.0000     0.572 (100%) 72706.7188  d
alu_operand_2[1]             0.0237     0.0000  2.37e-02 (100%) 63182.5312  
immediate_extended_31        0.0232     0.0000  2.32e-02 (100%) 58360.9609  
alu_operand_2[0]             0.0226     0.0000  2.26e-02 (100%) 63182.5312  
immediate_extended[8]        0.0225     0.0000  2.25e-02 (100%) 58360.9609  
regfile_wdata[4]             0.0214     0.0000  2.14e-02 (100%) 63182.5312  
regfile_wdata[8]             0.0213     0.0000  2.13e-02 (100%) 63182.5312  
regfile_wdata[6]             0.0212     0.0000  2.12e-02 (100%) 63182.5312  
regfile_wdata[11]            0.0212     0.0000  2.12e-02 (100%) 63182.5312  
regfile_wdata[13]            0.0210     0.0000  2.10e-02 (100%) 63182.5312  
regfile_wdata[1]             0.0210     0.0000  2.10e-02 (100%) 63182.5312  
regfile_wdata[12]            0.0210     0.0000  2.10e-02 (100%) 63182.5312  
regfile_wdata[3]             0.0210     0.0000  2.10e-02 (100%) 63182.5312  
regfile_wdata[10]            0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[25]            0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[7]             0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[14]            0.0208     0.0000  2.08e-02 (100%) 63182.5312  
regfile_wdata[2]             0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[9]             0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[5]             0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[0]             0.0207     0.0000  2.07e-02 (100%) 63182.5312  
regfile_wdata[23]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[22]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[31]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[20]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[21]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[26]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[29]            0.0206     0.0000  2.06e-02 (100%) 63182.5312  
regfile_wdata[15]            0.0205     0.0000  2.05e-02 (100%) 63182.5312  
regfile_wdata[18]            0.0205     0.0000  2.05e-02 (100%) 63182.5312  
regfile_wdata[27]            0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[17]            0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[28]            0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[16]            0.0204     0.0000  2.04e-02 (100%) 63182.5312  
regfile_wdata[30]            0.0203     0.0000  2.03e-02 (100%) 63182.5312  
regfile_wdata[19]            0.0203     0.0000  2.03e-02 (100%) 63182.5312  
regfile_wdata[24]            0.0203     0.0000  2.03e-02 (100%) 63182.5312  
alu_src                      0.0198     0.0000  1.98e-02 (100%) 59356.3086  
current_pc[2]                0.0190     0.0000  1.90e-02 (100%) 164806.2031 
immediate_extended[6]        0.0183     0.0000  1.83e-02 (100%) 58360.9609  
immediate_extended[7]        0.0169     0.0000  1.69e-02 (100%) 58360.9609  
immediate_extended[1]        0.0151     0.0000  1.51e-02 (100%) 58360.9609  
immediate_extended[9]        0.0150     0.0000  1.50e-02 (100%) 58360.9609  
alu_operand_2[2]             0.0150     0.0000  1.50e-02 (100%) 63182.5312  
alu_operand_2[4]             0.0146     0.0000  1.46e-02 (100%) 63182.5312  
updated_pc[2]                0.0146     0.0000  1.46e-02 (100%) 52340.1016  
alu_operand_2[6]             0.0145     0.0000  1.45e-02 (100%) 63182.5312  
alu_operand_2[3]             0.0144     0.0000  1.44e-02 (100%) 63182.5312  
immediate_extended[5]        0.0144     0.0000  1.44e-02 (100%) 58360.9609  
alu_operand_2[5]             0.0142     0.0000  1.42e-02 (100%) 63182.5312  
alu_operand_2[8]             0.0137     0.0000  1.37e-02 (100%) 63182.5312  
alu_operand_2[7]             0.0135     0.0000  1.35e-02 (100%) 63182.5312  
immediate_extended[4]        0.0131     0.0000  1.31e-02 (100%) 58360.9609  
alu_operand_2[10]            0.0129     0.0000  1.29e-02 (100%) 63182.5312  
alu_operand_2[9]             0.0127     0.0000  1.27e-02 (100%) 63182.5312  
alu_operand_2[12]            0.0125     0.0000  1.25e-02 (100%) 63182.5312  
immediate_extended[2]        0.0123     0.0000  1.23e-02 (100%) 58360.9609  
alu_operand_2[11]            0.0122     0.0000  1.22e-02 (100%) 63182.5312  
instruction[18]              0.0121     0.0000  1.21e-02 (100%) 58360.9609  
immediate_extended[3]        0.0119     0.0000  1.19e-02 (100%) 58360.9609  
instruction[19]              0.0114     0.0000  1.14e-02 (100%) 58360.9609  
alu_operand_2[13]            0.0111     0.0000  1.11e-02 (100%) 63182.5312  
instruction[20]              0.0107     0.0000  1.07e-02 (100%) 58360.9609  
alu_operand_2[14]            0.0105     0.0000  1.05e-02 (100%) 63182.5312  
instruction[23]              0.0103     0.0000  1.03e-02 (100%) 58360.9609  
instruction[29]              0.0100     0.0000  1.00e-02 (100%) 58360.9609  
alu_control[2]            9.990e-03     0.0000  9.99e-03 (100%) 59356.3086  
instruction[30]           9.811e-03     0.0000  9.81e-03 (100%) 58360.9609  
instruction[24]           9.767e-03     0.0000  9.77e-03 (100%) 58360.9609  
immediate_extended[0]     9.703e-03     0.0000  9.70e-03 (100%) 58360.9609  
immediate_extended[10]    9.636e-03     0.0000  9.64e-03 (100%) 58360.9609  
alu_operand_2[15]         9.629e-03     0.0000  9.63e-03 (100%) 63182.5312  
alu_operand_2[16]         9.472e-03     0.0000  9.47e-03 (100%) 63182.5312  
alu_operand_2[17]         9.465e-03     0.0000  9.47e-03 (100%) 63182.5312  
instruction[25]           9.400e-03     0.0000  9.40e-03 (100%) 58360.9609  
updated_pc[3]             9.184e-03     0.0000  9.18e-03 (100%) 63182.5312  
current_pc[3]             9.131e-03     0.0000  9.13e-03 (100%) 164806.2031 
alu_operand_2[18]         9.099e-03     0.0000  9.10e-03 (100%) 63182.5312  
alu_operand_2[20]         8.746e-03     0.0000  8.75e-03 (100%) 63182.5312  
alu_operand_2[19]         8.504e-03     0.0000  8.50e-03 (100%) 63182.5312  
regfile_waddr[2]          8.457e-03     0.0000  8.46e-03 (100%) 63182.5312  
alu_control[0]            8.139e-03     0.0000  8.14e-03 (100%) 63182.5312  
regfile_waddr[1]          8.139e-03     0.0000  8.14e-03 (100%) 63182.5312  
instruction[17]           8.000e-03     0.0000  8.00e-03 (100%) 58360.9609  
alu_operand_2[21]         7.382e-03     0.0000  7.38e-03 (100%) 63182.5312  
alu_operand_2[22]         7.369e-03     0.0000  7.37e-03 (100%) 63182.5312  
mem_2_reg                 7.347e-03     0.0000  7.35e-03 (100%) 104546.0000 
instruction[27]           7.343e-03     0.0000  7.34e-03 (100%) 58360.9609  
regfile_waddr[3]          7.146e-03     0.0000  7.15e-03 (100%) 63182.5312  
instruction[22]           6.683e-03     0.0000  6.68e-03 (100%) 58360.9609  
alu_operand_2[23]         6.570e-03     0.0000  6.57e-03 (100%) 63182.5312  
alu_operand_2[24]         6.287e-03     0.0000  6.29e-03 (100%) 63182.5312  
alu_operand_2[25]         6.191e-03     0.0000  6.19e-03 (100%) 63182.5312  
instruction[16]           6.140e-03     0.0000  6.14e-03 (100%) 58360.9609  
regfile_waddr[0]          6.084e-03     0.0000  6.08e-03 (100%) 63182.5312  
instruction[28]           5.763e-03     0.0000  5.76e-03 (100%) 58360.9609  
alu_control[1]            5.243e-03     0.0000  5.24e-03 (100%) 71517.7109  
regfile_waddr[4]          4.986e-03     0.0000  4.99e-03 (100%) 63182.5312  
instruction[26]           4.790e-03     0.0000  4.79e-03 (100%) 58360.9609  
instruction[31]           4.760e-03     0.0000  4.76e-03 (100%) 58360.9609  
instruction[21]           4.657e-03     0.0000  4.66e-03 (100%) 58360.9609  
alu_out[11]               4.639e-03     0.0000  4.64e-03 (100%) 78585.3438  
alu_out[10]               4.491e-03     0.0000  4.49e-03 (100%) 161901.9062 
updated_pc[4]             4.432e-03     0.0000  4.43e-03 (100%) 71517.7109  
branch_pc[2]              4.278e-03     0.0000  4.28e-03 (100%) 58174.3594  
alu_out[9]                4.254e-03     0.0000  4.25e-03 (100%) 59356.3086  
alu_operand_2[27]         4.227e-03     0.0000  4.23e-03 (100%) 63182.5312  
alu_operand_2[26]         4.196e-03     0.0000  4.20e-03 (100%) 63182.5312  
reg_write                 3.923e-03     0.0000  3.92e-03 (100%) 58360.9609  
alu_operand_2[28]         3.799e-03     0.0000  3.80e-03 (100%) 63182.5312  
branch_pc[3]              3.712e-03     0.0000  3.71e-03 (100%) 79580.3984  
current_pc[4]             3.348e-03     0.0000  3.35e-03 (100%) 164806.2031 
alu_operand_2[30]         3.181e-03     0.0000  3.18e-03 (100%) 63182.5312  
branch_pc[4]              3.141e-03     0.0000  3.14e-03 (100%) 79580.3984  
alu_operand_2[29]         3.108e-03     0.0000  3.11e-03 (100%) 63182.5312  
alu_operand_2[31]         2.932e-03     0.0000  2.93e-03 (100%) 63182.5312  
alu_control[3]            2.881e-03     0.0000  2.88e-03 (100%) 102492.8984 
branch_pc[5]              2.659e-03     0.0000  2.66e-03 (100%) 79580.3984  
alu_op[1]                 2.606e-03     0.0000  2.61e-03 (100%) 59356.3086  
immediate_extended[14]    2.604e-03     0.0000  2.60e-03 (100%) 58360.9609  
immediate_extended[12]    2.592e-03     0.0000  2.59e-03 (100%) 58360.9609  
immediate_extended[13]    2.585e-03     0.0000  2.58e-03 (100%) 58360.9609  
immediate_extended[11]    2.579e-03     0.0000  2.58e-03 (100%) 58360.9609  
branch_pc[6]              2.280e-03     0.0000  2.28e-03 (100%) 79580.3984  
jump                      2.164e-03     0.0000  2.16e-03 (100%) 59411.3711  
branch_pc[7]              1.993e-03     0.0000  1.99e-03 (100%) 79580.3984  
updated_pc[5]             1.933e-03     0.0000  1.93e-03 (100%) 58174.3594  
branch_pc[8]              1.781e-03     0.0000  1.78e-03 (100%) 79580.3984  
dram_data[5]              1.673e-03     0.0000  1.67e-03 (100%) 64943.4414  
dram_data[16]             1.666e-03     0.0000  1.67e-03 (100%) 64943.4414  
dram_data[2]              1.663e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[25]             1.661e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[18]             1.660e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[13]             1.658e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[11]             1.657e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[26]             1.657e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[27]             1.656e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[29]             1.655e-03     0.0000  1.66e-03 (100%) 64943.4414  
dram_data[17]             1.649e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[28]             1.647e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[1]              1.647e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[20]             1.646e-03     0.0000  1.65e-03 (100%) 64943.4414  
dram_data[7]              1.645e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[12]             1.645e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[9]              1.645e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[15]             1.643e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[6]              1.642e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[30]             1.641e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[31]             1.641e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[21]             1.640e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[8]              1.639e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[14]             1.637e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[19]             1.637e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[4]              1.636e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[10]             1.635e-03     0.0000  1.64e-03 (100%) 64943.4414  
dram_data[23]             1.634e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[24]             1.627e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[0]              1.627e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[3]              1.626e-03     0.0000  1.63e-03 (100%) 64943.4414  
dram_data[22]             1.625e-03     0.0000  1.62e-03 (100%) 64943.4414  
branch_pc[9]              1.564e-03     0.0000  1.56e-03 (100%) 79580.3984  
branch_pc[10]             1.467e-03     0.0000  1.47e-03 (100%) 159160.7969 
alu_out[3]                1.383e-03     0.0000  1.38e-03 (100%) 65205.3594  
alu_out[12]               1.335e-03     0.0000  1.34e-03 (100%) 161901.9062 
alu_out[2]                1.327e-03     0.0000  1.33e-03 (100%) 58360.9609  
alu_out[28]               1.310e-03     0.0000  1.31e-03 (100%) 59356.3086  
alu_out[21]               1.309e-03     0.0000  1.31e-03 (100%) 161901.9062 
alu_out[4]                1.309e-03     0.0000  1.31e-03 (100%) 161901.9062 
alu_out[26]               1.303e-03     0.0000  1.30e-03 (100%) 58360.9609  
alu_out[27]               1.303e-03     0.0000  1.30e-03 (100%) 161901.9062 
alu_out[8]                1.288e-03     0.0000  1.29e-03 (100%) 161901.9062 
reg_dst                   1.288e-03     0.0000  1.29e-03 (100%) 56926.7109  
alu_out[13]               1.253e-03     0.0000  1.25e-03 (100%) 58360.9609  
alu_out[23]               1.241e-03     0.0000  1.24e-03 (100%) 161901.9062 
alu_out[7]                1.241e-03     0.0000  1.24e-03 (100%) 59356.3086  
alu_out[15]               1.233e-03     0.0000  1.23e-03 (100%) 58360.9609  
alu_out[6]                1.233e-03     0.0000  1.23e-03 (100%) 59356.3086  
alu_out[29]               1.231e-03     0.0000  1.23e-03 (100%) 161901.9062 
alu_out[22]               1.231e-03     0.0000  1.23e-03 (100%) 78585.3438  
alu_out[1]                1.221e-03     0.0000  1.22e-03 (100%) 78585.3438  
alu_out[24]               1.212e-03     0.0000  1.21e-03 (100%) 59356.3086  
alu_out[5]                1.210e-03     0.0000  1.21e-03 (100%) 102554.6016 
alu_out[25]               1.200e-03     0.0000  1.20e-03 (100%) 161901.9062 
alu_out[16]               1.197e-03     0.0000  1.20e-03 (100%) 59356.3086  
alu_out[19]               1.197e-03     0.0000  1.20e-03 (100%) 59356.3086  
alu_out[20]               1.196e-03     0.0000  1.20e-03 (100%) 62566.2891  
alu_out[30]               1.194e-03     0.0000  1.19e-03 (100%) 59356.3086  
alu_out[18]               1.192e-03     0.0000  1.19e-03 (100%) 59356.3086  
alu_out[17]               1.191e-03     0.0000  1.19e-03 (100%) 161901.9062 
alu_out[14]               1.189e-03     0.0000  1.19e-03 (100%) 58360.9609  
alu_out[0]                1.176e-03     0.0000  1.18e-03 (100%) 65205.3594  
alu_op[0]                 9.004e-04     0.0000  9.00e-04 (100%) 119171.2969 
regfile_data_2[13]        8.971e-04     0.0000  8.97e-04 (100%) 161901.9062 
regfile_data_2[23]        8.874e-04     0.0000  8.87e-04 (100%) 161901.9062 
regfile_data_2[6]         8.763e-04     0.0000  8.76e-04 (100%) 161901.9062 
regfile_data_2[2]         8.749e-04     0.0000  8.75e-04 (100%) 161901.9062 
regfile_data_2[4]         8.596e-04     0.0000  8.60e-04 (100%) 161901.9062 
regfile_data_2[8]         8.568e-04     0.0000  8.57e-04 (100%) 161901.9062 
regfile_data_2[9]         8.471e-04     0.0000  8.47e-04 (100%) 161901.9062 
regfile_data_2[1]         8.443e-04     0.0000  8.44e-04 (100%) 161901.9062 
regfile_data_2[31]        8.402e-04     0.0000  8.40e-04 (100%) 161901.9062 
regfile_data_2[3]         8.346e-04     0.0000  8.35e-04 (100%) 161901.9062 
regfile_data_2[5]         8.332e-04     0.0000  8.33e-04 (100%) 161901.9062 
regfile_data_2[11]        8.263e-04     0.0000  8.26e-04 (100%) 161901.9062 
regfile_data_2[17]        8.263e-04     0.0000  8.26e-04 (100%) 161901.9062 
zero_flag                 8.257e-04     0.0000  8.26e-04 (100%) 119171.2969 
regfile_data_2[20]        8.249e-04     0.0000  8.25e-04 (100%) 161901.9062 
regfile_data_2[15]        8.221e-04     0.0000  8.22e-04 (100%) 161901.9062 
regfile_data_2[29]        8.221e-04     0.0000  8.22e-04 (100%) 161901.9062 
regfile_data_2[26]        8.207e-04     0.0000  8.21e-04 (100%) 161901.9062 
regfile_data_2[12]        8.152e-04     0.0000  8.15e-04 (100%) 161901.9062 
regfile_data_2[28]        8.152e-04     0.0000  8.15e-04 (100%) 161901.9062 
regfile_data_2[27]        8.124e-04     0.0000  8.12e-04 (100%) 161901.9062 
regfile_data_2[25]        8.110e-04     0.0000  8.11e-04 (100%) 161901.9062 
regfile_data_2[18]        8.082e-04     0.0000  8.08e-04 (100%) 161901.9062 
regfile_data_2[0]         8.069e-04     0.0000  8.07e-04 (100%) 161901.9062 
regfile_data_2[10]        8.069e-04     0.0000  8.07e-04 (100%) 161901.9062 
regfile_data_1[2]         8.011e-04     0.0000  8.01e-04 (100%) 161901.9062 
regfile_data_2[7]         7.971e-04     0.0000  7.97e-04 (100%) 161901.9062 
regfile_data_2[30]        7.957e-04     0.0000  7.96e-04 (100%) 161901.9062 
regfile_data_2[24]        7.902e-04     0.0000  7.90e-04 (100%) 161901.9062 
current_pc[5]             7.900e-04     0.0000  7.90e-04 (100%) 164806.2031 
regfile_data_2[19]        7.888e-04     0.0000  7.89e-04 (100%) 161901.9062 
regfile_data_2[22]        7.805e-04     0.0000  7.80e-04 (100%) 161901.9062 
regfile_data_2[14]        7.777e-04     0.0000  7.78e-04 (100%) 161901.9062 
regfile_data_2[16]        7.763e-04     0.0000  7.76e-04 (100%) 161901.9062 
regfile_data_2[21]        7.763e-04     0.0000  7.76e-04 (100%) 161901.9062 
updated_pc[6]             7.070e-04     0.0000  7.07e-04 (100%) 58174.3594  
regfile_data_1[7]         6.920e-04     0.0000  6.92e-04 (100%) 161901.9062 
regfile_data_1[1]         6.773e-04     0.0000  6.77e-04 (100%) 161901.9062 
regfile_data_1[6]         6.665e-04     0.0000  6.66e-04 (100%) 161901.9062 
regfile_data_1[3]         6.639e-04     0.0000  6.64e-04 (100%) 161901.9062 
regfile_data_1[0]         6.496e-04     0.0000  6.50e-04 (100%) 161901.9062 
regfile_data_1[8]         6.399e-04     0.0000  6.40e-04 (100%) 161901.9062 
regfile_data_1[5]         6.175e-04     0.0000  6.18e-04 (100%) 161901.9062 
alu_out[31]               6.139e-04     0.0000  6.14e-04 (100%) 52340.1016  
regfile_data_1[11]        6.084e-04     0.0000  6.08e-04 (100%) 161901.9062 
regfile_data_1[4]         5.772e-04     0.0000  5.77e-04 (100%) 161901.9062 
regfile_data_1[10]        5.743e-04     0.0000  5.74e-04 (100%) 161901.9062 
regfile_data_1[13]        5.627e-04     0.0000  5.63e-04 (100%) 161901.9062 
regfile_data_1[14]        5.200e-04     0.0000  5.20e-04 (100%) 161901.9062 
regfile_data_1[9]         5.061e-04     0.0000  5.06e-04 (100%) 161901.9062 
regfile_data_1[12]        4.704e-04     0.0000  4.70e-04 (100%) 161901.9062 
regfile_data_1[15]        4.519e-04     0.0000  4.52e-04 (100%) 161901.9062 
regfile_data_1[17]        4.121e-04     0.0000  4.12e-04 (100%) 161901.9062 
current_pc[9]             3.834e-04     0.0000  3.83e-04 (100%) 164806.2031 
regfile_data_1[21]        3.770e-04     0.0000  3.77e-04 (100%) 161901.9062 
mem_write                 3.703e-04     0.0000  3.70e-04 (100%) 56926.7109  
regfile_data_1[16]        3.632e-04     0.0000  3.63e-04 (100%) 161901.9062 
regfile_data_1[20]        3.563e-04     0.0000  3.56e-04 (100%) 161901.9062 
regfile_data_1[18]        3.466e-04     0.0000  3.47e-04 (100%) 161901.9062 
regfile_data_1[19]        3.458e-04     0.0000  3.46e-04 (100%) 161901.9062 
regfile_data_1[23]        3.076e-04     0.0000  3.08e-04 (100%) 161901.9062 
updated_pc[7]             3.063e-04     0.0000  3.06e-04 (100%) 58174.3594  
current_pc[10]            2.923e-04     0.0000  2.92e-04 (100%) 164806.2031 
current_pc[6]             2.740e-04     0.0000  2.74e-04 (100%) 164806.2031 
regfile_data_1[22]        2.713e-04     0.0000  2.71e-04 (100%) 161901.9062 
updated_pc[9]             2.669e-04     0.0000  2.67e-04 (100%) 58174.3594  
regfile_data_1[24]        2.544e-04     0.0000  2.54e-04 (100%) 161901.9062 
regfile_data_1[25]        2.516e-04     0.0000  2.52e-04 (100%) 161901.9062 
updated_pc[10]            2.512e-04     0.0000  2.51e-04 (100%) 58174.3594  
updated_pc[8]             2.505e-04     0.0000  2.51e-04 (100%) 58174.3594  
regfile_data_1[29]        2.343e-04     0.0000  2.34e-04 (100%) 161901.9062 
regfile_data_1[27]        1.933e-04     0.0000  1.93e-04 (100%) 161901.9062 
regfile_data_1[26]        1.888e-04     0.0000  1.89e-04 (100%) 161901.9062 
regfile_data_1[28]        1.621e-04     0.0000  1.62e-04 (100%) 161901.9062 
regfile_data_1[30]        1.447e-04     0.0000  1.45e-04 (100%) 161901.9062 
rdata_ext_2[11]           1.317e-04     0.0000  1.32e-04 (100%) 64943.4414  
rdata_ext_2[31]           1.314e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[26]           1.311e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[20]           1.310e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[6]            1.310e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[30]           1.308e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[25]           1.308e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[8]            1.308e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[13]           1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[7]            1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[3]            1.305e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[2]            1.305e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[24]           1.304e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[10]           1.304e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[1]            1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[17]           1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[16]           1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[28]           1.302e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[19]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[27]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[9]            1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[22]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[0]            1.300e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[12]           1.299e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[29]           1.299e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[18]           1.298e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[15]           1.298e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[14]           1.297e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[21]           1.294e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[23]           1.292e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[5]            1.291e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[4]            1.291e-04     0.0000  1.29e-04 (100%) 64943.4414  
current_pc[7]             1.291e-04     0.0000  1.29e-04 (100%) 164806.2031 
rdata_ext[2]              1.082e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[6]              1.076e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[26]             1.076e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[16]             1.075e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[22]             1.075e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[27]             1.075e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[5]              1.074e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[28]             1.073e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[18]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[20]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[10]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[14]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[24]             1.069e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[21]             1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[29]             1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[19]             1.068e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[7]              1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[31]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[8]              1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[4]              1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[1]              1.064e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[17]             1.064e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[0]              1.062e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[13]             1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[23]             1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[25]             1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[9]              1.060e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[15]             1.060e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[30]             1.059e-04     0.0000  1.06e-04 (100%) 58360.9609  
current_pc[8]             1.059e-04     0.0000  1.06e-04 (100%) 164806.2031 
rdata_ext[12]             1.059e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[3]              1.057e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[11]             1.051e-04     0.0000  1.05e-04 (100%) 58360.9609  
regfile_data_1[31]        9.285e-05     0.0000  9.28e-05 (100%) 161901.9062 
jump_pc[0]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
jump_pc[1]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
n1                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n2                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n3                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n4                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n5                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n6                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n7                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n8                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n9                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n10                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n11                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n12                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n13                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n14                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n15                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n16                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n17                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n18                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n19                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n20                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n21                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n22                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n23                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n24                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n25                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n26                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n27                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n28                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n29                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n30                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n31                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n32                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n33                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n34                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n35                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n36                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n37                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n38                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n39                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n40                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n41                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n42                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n43                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n44                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n45                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n46                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n47                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n48                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n49                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n50                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n51                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n52                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n53                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n54                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n55                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n56                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n57                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n58                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n59                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n60                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n61                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n62                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n63                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n64                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n65                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n66                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n67                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n68                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n69                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n70                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n71                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n72                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n73                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n74                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n75                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n76                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n77                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n78                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n79                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n80                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n81                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n82                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n83                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n84                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n85                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n86                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n87                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n88                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n89                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n90                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n91                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n92                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n93                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n94                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n95                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n96                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n97                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n98                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n99                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n100                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n101                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n207                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n208                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n209                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n210                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n211                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n212                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n213                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n214                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n215                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n216                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n217                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n218                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n219                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n220                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n221                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n222                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic0_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic1_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
net15828                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15829                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15830                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15831                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15832                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15833                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15834                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15835                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15836                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15837                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15838                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15839                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15840                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15841                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15842                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15843                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15844                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15845                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15846                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15847                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15848                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15849                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15850                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15851                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15852                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15853                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15854                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15855                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15856                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15857                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15858                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15859                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15860                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15861                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15862                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15863                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15864                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15865                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15866                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15867                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15868                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15869                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15870                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15871                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15872                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15873                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15874                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15875                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15876                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15877                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15878                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15879                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15880                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15881                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15882                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15883                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15884                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15885                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15886                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15887                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15888                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15889                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15890                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15891                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15892                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15893                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net15894                     0.0000     0.0000     0.000 (N/A)     0.0000   d
--------------------------------------------------------------------------------
Totals (522 nets)            2.225uW    0.000uW    2.225uW (100%)
                                                                  29.498uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U124                       0.0000    0.5720      0.572 (0%)    72706.7188  
alu                        0.0000       N/A        N/A (N/A)   179655552.0000
                                                                          h
alu_ctrl                   0.0000       N/A        N/A (N/A)   2058256.5000
                                                                          h
alu_operand_mux            0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
branch_unit                0.0000       N/A        N/A (N/A)   1462386.1250
                                                                          h
control_unit               0.0000       N/A        N/A (N/A)   1473544.7500
                                                                          h
data_memory                0.0000       N/A        N/A (N/A)   23228144.0000
                                                                          h
instruction_memory         0.0000       N/A        N/A (N/A)   12946021.0000
                                                                          h
program_counter            0.0000       N/A        N/A (N/A)   4525249.0000
                                                                          h
regfile_data_mux           0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
regfile_dest_mux           0.0000       N/A        N/A (N/A)   368252.7500
                                                                          h
register_file              0.0000       N/A        N/A (N/A)   288432416.0000
                                                                          h
--------------------------------------------------------------------------------
Totals (12 cells)          0.000uW     N/A         N/A (N/A)    518.371uW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
   U124        Y        A              5.0e-04      0.0000              d r
   U124        Y        A              5.0e-04      0.0000              d f
U124  (Cell Total)                                  0.0000    72706.7188
alu                                                 0.0000    179655552.0000
                                                                        h
alu_ctrl                                            0.0000    2058256.5000
                                                                        h
alu_operand_mux                                     0.0000    2074180.3750
                                                                        h
branch_unit                                         0.0000    1462386.1250
                                                                        h
control_unit                                        0.0000    1473544.7500
                                                                        h
data_memory                                         0.0000    23228144.0000
                                                                        h
instruction_memory                                  0.0000    12946021.0000
                                                                        h
program_counter                                     0.0000    4525249.0000
                                                                        h
regfile_data_mux                                    0.0000    2074180.3750
                                                                        h
regfile_dest_mux                                    0.0000    368252.7500
                                                                        h
register_file                                       0.0000    288432416.0000
                                                                        h
--------------------------------------------------------------------------------
Totals (12 cells)                                   0.000uW    518.371uW

--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
cpu                                       6.717    0.000 5.18e+08  525.089 100.0
  branch_unit (branch_unit_DATA_W32)   5.55e-02    0.000 1.46e+06    1.518   0.3
  regfile_data_mux (mux_2_DATA_W32_2)     0.672    0.000 2.07e+06    2.746   0.5
  data_memory (sram_ADDR_W10_DATA_W32)    1.338    0.000 2.32e+07   24.566   4.7
  alu (alu_DATA_W32)                      1.095    0.000 1.80e+08  180.751  34.4
  alu_operand_mux (mux_2_DATA_W32_3)      0.354    0.000 2.07e+06    2.428   0.5
  alu_ctrl (alu_control)               5.91e-02    0.000 2.06e+06    2.117   0.4
  register_file (register_file_DATA_W32)
                                          1.140    0.000 2.88e+08  289.573  55.1
  regfile_dest_mux (mux_2_DATA_W5)     3.61e-02    0.000 3.68e+05    0.404   0.1
  control_unit (control_unit)          6.09e-02    0.000 1.47e+06    1.534   0.3
  instruction_memory (sram_ADDR_W9_DATA_W32)
                                          1.058    0.000 1.29e+07   14.004   2.7
  program_counter (pc_DATA_W32)           0.276    0.000 4.53e+06    4.801   0.9
    pc_register (reg_arstn_en_32_s00000000)
                                          0.213    0.000 1.67e+06    1.879   0.4
    mux_jump (mux_2_DATA_W32_0)        1.28e-02    0.000 6.21e+05    0.634   0.1
    mux_branch (mux_2_DATA_W32_1)      1.18e-02    0.000 6.21e+05    0.633   0.1
1
