 
****************************************
Report : area
Design : cpu
Version: N-2017.09-SP3
Date   : Wed Apr 21 09:32:51 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'cpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Number of ports:                         2844
Number of nets:                          9036
Number of cells:                         5908
Number of combinational cells:           4191
Number of sequential cells:              1611
Number of macros/black boxes:              12
Number of buf/inv:                        214
Number of references:                      44

Combinational area:              11142.943666
Buf/Inv area:                      273.458945
Noncombinational area:           10277.329395
Macro/Black Box area:           227919.492188
Net Interconnect area:           14450.657457

Total cell area:                249339.765248
Total area:                     263790.422706

Information: This design contains black box (unknown) components. (RPT-8)

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  --------------------  ----------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-   Black-
                                  Total        Total    national    national    boxes        Design
--------------------------------  -----------  -------  ----------  ----------  -----------  -----------------------------------------------
cpu                               249339.7652    100.0      2.0332      0.0000       0.0000  cpu
alu                                 5436.3943      2.2   5436.3943      0.0000       0.0000  alu_DATA_W32
alu_ctrl                              53.3702      0.0     53.3702      0.0000       0.0000  alu_control
alu_operand_mux                       82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_3
branch_unit                           43.9669      0.0     43.9669      0.0000       0.0000  branch_unit_DATA_W32
control_unit                          44.4752      0.0     44.4752      0.0000       0.0000  control_unit
data_memory                       152882.3405     61.3    936.0124      0.0000  151946.3281  sram_ADDR_W10_DATA_W32
instruction_memory                 76456.8001     30.7    483.6360      0.0000   75973.1641  sram_ADDR_W9_DATA_W32
program_counter                      162.6522      0.1     44.4752      0.0000       0.0000  pc_DATA_W32
program_counter/mux_branch            24.1437      0.0     24.1437      0.0000       0.0000  mux_2_DATA_W32_1
program_counter/mux_jump              24.1437      0.0     24.1437      0.0000       0.0000  mux_2_DATA_W32_0
program_counter/pc_register           69.8896      0.0      0.0000     64.0443       0.0000  reg_arstn_en_32_s00000000
program_counter/pc_register/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
regfile_data_mux                      82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_2
regfile_dest_mux                      13.9779      0.0     13.9779      0.0000       0.0000  mux_2_DATA_W5
register_file                      11285.2645      4.5   3811.3976   7286.8169       0.0000  register_file_DATA_W32
register_file/clk_gate_reg_array_reg_0_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
register_file/clk_gate_reg_array_reg_10_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
register_file/clk_gate_reg_array_reg_11_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
register_file/clk_gate_reg_array_reg_12_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
register_file/clk_gate_reg_array_reg_13_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
register_file/clk_gate_reg_array_reg_14_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
register_file/clk_gate_reg_array_reg_15_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
register_file/clk_gate_reg_array_reg_16_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
register_file/clk_gate_reg_array_reg_17_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
register_file/clk_gate_reg_array_reg_18_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
register_file/clk_gate_reg_array_reg_19_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
register_file/clk_gate_reg_array_reg_1_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
register_file/clk_gate_reg_array_reg_20_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
register_file/clk_gate_reg_array_reg_21_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
register_file/clk_gate_reg_array_reg_22_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
register_file/clk_gate_reg_array_reg_23_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
register_file/clk_gate_reg_array_reg_24_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
register_file/clk_gate_reg_array_reg_25_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
register_file/clk_gate_reg_array_reg_26_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
register_file/clk_gate_reg_array_reg_27_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
register_file/clk_gate_reg_array_reg_28_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
register_file/clk_gate_reg_array_reg_29_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
register_file/clk_gate_reg_array_reg_2_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
register_file/clk_gate_reg_array_reg_30_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
register_file/clk_gate_reg_array_reg_31_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
register_file/clk_gate_reg_array_reg_3_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
register_file/clk_gate_reg_array_reg_4_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
register_file/clk_gate_reg_array_reg_5_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
register_file/clk_gate_reg_array_reg_6_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
register_file/clk_gate_reg_array_reg_7_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
register_file/clk_gate_reg_array_reg_8_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
register_file/clk_gate_reg_array_reg_9_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
updated_alu_op_pipe_ID_EX             20.5857      0.0      6.3536     14.2321       0.0000  reg_arstn_en_DATA_W2
updated_alu_out_pipe_EX_MEM          233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_4
updated_alu_out_pipe_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_3
updated_alu_out_pipe_MEM_WB          233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_3
updated_alu_out_pipe_MEM_WB/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_2
updated_branch_pc_pipe_EX_MEM         69.8896      0.0      0.0000     64.0443       0.0000  reg_arstn_en_DATA_W32_1
updated_branch_pc_pipe_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_0
updated_branch_pipe_EX_MEM            10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_1
updated_branch_pipe_ID_EX             10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_2
updated_dram_data_pipe_MEM_WB        233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_2
updated_dram_data_pipe_MEM_WB/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_1
updated_immediate_extended_pipe_ID_EX
                                     233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_6
updated_immediate_extended_pipe_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_4
updated_immediate_extended_pipe_IF_ID
                                     233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_7
updated_immediate_extended_pipe_IF_ID/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_5
updated_instuction_pipe_ID_EX        155.2820      0.1      0.0000    149.4367       0.0000  reg_arstn_en_DATA_W32_15
updated_instuction_pipe_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_15
updated_instuction_pipe_IF_ID        233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_16
updated_instuction_pipe_IF_ID/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_11
updated_jump_pc_pipe_EX_MEM           69.8896      0.0      0.0000     64.0443       0.0000  reg_arstn_en_DATA_W32_0
updated_jump_pc_pipe_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0
updated_jump_pipe_EX_MEM              10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_3
updated_jump_pipe_ID_EX               10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_4
updated_mem_2_reg_pipe_EX_MEM         10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_9
updated_mem_2_reg_pipe_ID_EX          10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_10
updated_mem_2_reg_pipe_MEM_WB         10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_8
updated_memwrite_pipe_EX_MEM          10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_13
updated_memwrite_pipe_ID_EX           10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_14
updated_reg_dst_pipe_ID_EX            10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_15
updated_reg_write_pipe_EX_MEM         10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_6
updated_reg_write_pipe_ID_EX          10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_7
updated_reg_write_pipe_MEM_WB         10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_5
updated_regfile_data_1_ID_EX         233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_10
updated_regfile_data_1_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_8
updated_regfile_data_2_EX_MEM        233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_8
updated_regfile_data_2_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_6
updated_regfile_data_2_ID_EX         233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_9
updated_regfile_data_2_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_7
updated_regfile_waddr_pipe_EX_MEM     41.4255      0.0      0.0000     35.5802       0.0000  reg_arstn_en_DATA_W5_1
updated_regfile_waddr_pipe_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W5_0_1
updated_regfile_waddr_pipe_MEM_WB     41.4255      0.0      0.0000     35.5802       0.0000  reg_arstn_en_DATA_W5_0
updated_regfile_waddr_pipe_MEM_WB/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W5_0_0
updated_updated_pc_pipe_ID_EX         69.8896      0.0      0.0000     64.0443       0.0000  reg_arstn_en_DATA_W32_12
updated_updated_pc_pipe_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_9
updated_updated_pc_pipe_IF_ID         69.8896      0.0      0.0000     64.0443       0.0000  reg_arstn_en_DATA_W32_13
updated_updated_pc_pipe_IF_ID/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_1_10
updated_zero_flag_pipe_EXE_MEM        10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_0
--------------------------------  -----------  -------  ----------  ----------  -----------  -----------------------------------------------
Total                                                   11142.9437  10277.3294  227919.4922


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_18J3_122_7468     str      1   295.2023      0.1%
  DW01_add            apparch      2   239.6732      0.1%
  DW02_mult           apparch      1  3397.0055      1.4%
  DW_cmp              apparch      1   211.5508      0.1%
  DW_leftsh              astr      1   400.7853      0.2%
  DW_rightsh             astr      1   391.6362      0.2%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  1   295.2023      0.1%
  Total:                           7  4935.8532      2.0%

Subtotal of datapath(DP_OP) cell area:  295.2023  0.1%  (estimated)
Total synthetic cell area:              4935.8532  2.0%  (estimated)

1
