 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Wed Apr 21 09:32:51 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: updated_regfile_data_1_ID_EX/r_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: updated_zero_flag_pipe_EXE_MEM/r_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reg_arstn_en_DATA_W32_10
                     8000                  saed32sram_tt1p05v25c
  cpu                280000                saed32sram_tt1p05v25c
  alu_DATA_W32       8000                  saed32sram_tt1p05v25c
  reg_arstn_en_DATA_W1_0
                     ForQA                 saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  updated_regfile_data_1_ID_EX/r_reg_1_/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  updated_regfile_data_1_ID_EX/r_reg_1_/Q (DFFARX1_RVT)
                                                          0.45       0.45 f
  updated_regfile_data_1_ID_EX/dout[1] (reg_arstn_en_DATA_W32_10)
                                                          0.00       0.45 f
  alu/alu_in_0[1] (alu_DATA_W32)                          0.00       0.45 f
  alu/DP_OP_18J3_122_7468_U32/CO (FADDX1_RVT)            15.44      15.89 f
  alu/DP_OP_18J3_122_7468_U31/CO (FADDX1_RVT)             0.20      16.09 f
  alu/DP_OP_18J3_122_7468_U30/CO (FADDX1_RVT)             0.20      16.29 f
  alu/DP_OP_18J3_122_7468_U29/CO (FADDX1_RVT)             0.20      16.49 f
  alu/DP_OP_18J3_122_7468_U28/CO (FADDX1_RVT)             0.20      16.69 f
  alu/DP_OP_18J3_122_7468_U27/CO (FADDX1_RVT)             0.20      16.90 f
  alu/DP_OP_18J3_122_7468_U26/CO (FADDX1_RVT)             0.20      17.10 f
  alu/DP_OP_18J3_122_7468_U25/CO (FADDX1_RVT)             0.20      17.30 f
  alu/DP_OP_18J3_122_7468_U24/CO (FADDX1_RVT)             0.20      17.50 f
  alu/DP_OP_18J3_122_7468_U23/CO (FADDX1_RVT)             0.20      17.70 f
  alu/DP_OP_18J3_122_7468_U22/CO (FADDX1_RVT)             0.20      17.90 f
  alu/DP_OP_18J3_122_7468_U21/CO (FADDX1_RVT)             0.20      18.10 f
  alu/DP_OP_18J3_122_7468_U20/CO (FADDX1_RVT)             0.20      18.30 f
  alu/DP_OP_18J3_122_7468_U19/CO (FADDX1_RVT)             0.20      18.50 f
  alu/DP_OP_18J3_122_7468_U18/CO (FADDX1_RVT)             0.20      18.70 f
  alu/DP_OP_18J3_122_7468_U17/CO (FADDX1_RVT)             0.20      18.90 f
  alu/DP_OP_18J3_122_7468_U16/CO (FADDX1_RVT)             0.20      19.10 f
  alu/DP_OP_18J3_122_7468_U15/CO (FADDX1_RVT)             0.20      19.30 f
  alu/DP_OP_18J3_122_7468_U14/CO (FADDX1_RVT)             0.20      19.50 f
  alu/DP_OP_18J3_122_7468_U13/CO (FADDX1_RVT)             0.20      19.71 f
  alu/DP_OP_18J3_122_7468_U12/CO (FADDX1_RVT)             0.20      19.91 f
  alu/DP_OP_18J3_122_7468_U11/CO (FADDX1_RVT)             0.20      20.11 f
  alu/DP_OP_18J3_122_7468_U10/CO (FADDX1_RVT)             0.20      20.31 f
  alu/DP_OP_18J3_122_7468_U9/CO (FADDX1_RVT)              0.20      20.51 f
  alu/DP_OP_18J3_122_7468_U8/CO (FADDX1_RVT)              0.20      20.71 f
  alu/DP_OP_18J3_122_7468_U7/CO (FADDX1_RVT)              0.20      20.91 f
  alu/DP_OP_18J3_122_7468_U6/CO (FADDX1_RVT)              0.20      21.11 f
  alu/DP_OP_18J3_122_7468_U5/CO (FADDX1_RVT)              0.20      21.31 f
  alu/DP_OP_18J3_122_7468_U4/CO (FADDX1_RVT)              0.20      21.50 f
  alu/DP_OP_18J3_122_7468_U3/CO (FADDX1_RVT)              0.19      21.70 f
  alu/U410/Y (XOR2X1_RVT)                                 0.16      21.85 r
  alu/U411/Y (NAND2X0_RVT)                                0.04      21.90 f
  alu/U429/Y (AND4X1_RVT)                                 0.10      22.00 f
  alu/U430/Y (AND2X1_RVT)                                 0.11      22.11 f
  alu/U1640/Y (NAND4X0_RVT)                               0.10      22.21 r
  alu/U1641/Y (NOR4X1_RVT)                                0.07      22.28 f
  alu/zero_flag (alu_DATA_W32)                            0.00      22.28 f
  updated_zero_flag_pipe_EXE_MEM/din[0] (reg_arstn_en_DATA_W1_0)
                                                          0.00      22.28 f
  updated_zero_flag_pipe_EXE_MEM/U3/Y (AO22X1_RVT)        0.55      22.83 f
  updated_zero_flag_pipe_EXE_MEM/r_reg_0_/D (DFFARX1_RVT)
                                                          0.05      22.88 f
  data arrival time                                                 22.88

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  updated_zero_flag_pipe_EXE_MEM/r_reg_0_/CLK (DFFARX1_RVT)
                                                          0.00      99.90 r
  library setup time                                     -0.03      99.87
  data required time                                                99.87
  --------------------------------------------------------------------------
  data required time                                                99.87
  data arrival time                                                -22.88
  --------------------------------------------------------------------------
  slack (MET)                                                       76.99


1
