Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -net
        -cell
        -hier
        -analysis_effort high
        -verbose
        -sort_mode dynamic_power
Design : cpu
Version: N-2017.09-SP3
Date   : Fri Mar 26 15:19:12 2021
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Information: The library cell 'SRAM2RW128x32' in the library 'saed32sram_tt1p05v25c' is not characterized for internal power. (PWR-227)
Information: The design contains cells, other than constants and black boxes, that are not characterized for internal power. (PWR-228)

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cpu                    280000            saed32sram_tt1p05v25c
pc_DATA_W32            ForQA             saed32sram_tt1p05v25c
sram_ADDR_W9_DATA_W32  140000            saed32sram_tt1p05v25c
control_unit           ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W5          ForQA             saed32sram_tt1p05v25c
alu_control            ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_3       ForQA             saed32sram_tt1p05v25c
alu_DATA_W32           8000              saed32sram_tt1p05v25c
sram_ADDR_W10_DATA_W32 280000            saed32sram_tt1p05v25c
branch_unit_DATA_W32   ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_0       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_1       ForQA             saed32sram_tt1p05v25c
mux_2_DATA_W32_2       ForQA             saed32sram_tt1p05v25c
register_file_DATA_W32 16000             saed32sram_tt1p05v25c
reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
                       ForQA             saed32sram_tt1p05v25c
SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
                       ForQA             saed32sram_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n224                         1037.719   0.500    0.0010      0.5720  d
immediate_extended[8]         41.566    0.495    0.0011      0.0242  
immediate_extended_31         41.148    0.493    0.0010      0.0237  
current_pc[2]                 13.916    0.190    0.0027      0.0204  
alu_src                       77.266    0.047    0.0004      0.0187  
immediate_extended[6]         32.983    0.503    0.0010      0.0186  
immediate_extended[7]         30.971    0.505    0.0010      0.0177  
regfile_wdata[3]              81.571    0.031    0.0004      0.0165  
regfile_wdata[22]             81.571    0.031    0.0004      0.0164  
regfile_wdata[15]             81.571    0.032    0.0004      0.0164  
regfile_wdata[12]             81.571    0.031    0.0004      0.0164  
regfile_wdata[14]             81.571    0.031    0.0004      0.0164  
regfile_wdata[30]             81.571    0.032    0.0004      0.0164  
regfile_wdata[9]              81.571    0.032    0.0004      0.0164  
regfile_wdata[25]             81.571    0.032    0.0004      0.0164  
regfile_wdata[17]             81.571    0.032    0.0004      0.0163  
regfile_wdata[13]             81.571    0.032    0.0004      0.0163  
regfile_wdata[19]             81.571    0.031    0.0004      0.0163  
regfile_wdata[24]             81.571    0.031    0.0004      0.0163  
regfile_wdata[6]              81.571    0.031    0.0004      0.0163  
regfile_wdata[23]             81.571    0.031    0.0004      0.0162  
regfile_wdata[8]              81.571    0.031    0.0004      0.0162  
regfile_wdata[27]             81.571    0.032    0.0004      0.0162  
regfile_wdata[4]              81.571    0.031    0.0004      0.0162  
regfile_wdata[21]             81.571    0.031    0.0004      0.0162  
regfile_wdata[11]             81.571    0.031    0.0004      0.0162  
regfile_wdata[16]             81.571    0.031    0.0004      0.0162  
regfile_wdata[31]             81.571    0.031    0.0004      0.0162  
regfile_wdata[26]             81.571    0.031    0.0004      0.0162  
regfile_wdata[20]             81.571    0.031    0.0004      0.0161  
regfile_wdata[0]              81.571    0.031    0.0004      0.0161  
regfile_wdata[7]              81.571    0.031    0.0004      0.0161  
regfile_wdata[18]             81.571    0.031    0.0004      0.0161  
regfile_wdata[29]             81.571    0.031    0.0004      0.0161  
regfile_wdata[2]              81.571    0.031    0.0004      0.0160  
regfile_wdata[5]              81.571    0.031    0.0004      0.0160  
regfile_wdata[28]             81.571    0.031    0.0004      0.0160  
immediate_extended[9]         27.899    0.500    0.0010      0.0160  
regfile_wdata[1]              81.571    0.031    0.0004      0.0159  
regfile_wdata[10]             81.571    0.031    0.0004      0.0159  
updated_pc[2]                  9.912    0.810    0.0027      0.0145  
immediate_extended[1]         23.471    0.499    0.0010      0.0133  
immediate_extended[5]         22.427    0.490    0.0010      0.0126  
immediate_extended[10]        21.793    0.501    0.0010      0.0126  
instruction[18]               21.862    0.501    0.0010      0.0123  
instruction[19]               20.772    0.502    0.0011      0.0120  
immediate_extended[3]         21.290    0.502    0.0010      0.0119  
instruction[20]               20.204    0.501    0.0010      0.0113  
instruction[23]               19.275    0.502    0.0010      0.0110  
immediate_extended[4]         18.429    0.499    0.0010      0.0104  
instruction[24]               18.185    0.500    0.0010      0.0104  
immediate_extended[2]         17.826    0.495    0.0010      0.0101  
instruction[25]               17.617    0.507    0.0010      0.0100  
current_pc[3]                 13.433    0.176    0.0013      0.0098  
regfile_waddr[2]              14.675    0.501    0.0011      0.0093  
regfile_waddr[1]              14.568    0.495    0.0011      0.0092  
updated_pc[3]                 10.720    0.207    0.0016      0.0092  
immediate_extended[0]         14.925    0.503    0.0010      0.0084  
instruction[17]               14.340    0.496    0.0010      0.0081  
regfile_waddr[3]              11.639    0.502    0.0012      0.0075  
mem_2_reg                     79.903    0.017    0.0002      0.0072  
regfile_waddr[0]              11.023    0.497    0.0011      0.0070  
instruction[16]               11.827    0.495    0.0010      0.0067  
instruction[22]               11.759    0.510    0.0010      0.0067  
instruction[29]               11.430    0.504    0.0010      0.0065  
regfile_waddr[4]               9.367    0.501    0.0011      0.0059  
alu_control[1]                16.347    0.063    0.0006      0.0054  
instruction[21]                9.247    0.500    0.0010      0.0053  
instruction[30]                8.714    0.511    0.0010      0.0049  
reg_write                     15.576    0.061    0.0006      0.0048  
instruction[28]                8.127    0.497    0.0010      0.0046  
instruction[31]                8.062    0.498    0.0010      0.0046  
alu_control[2]                13.994    0.063    0.0006      0.0045  
instruction[26]                7.892    0.513    0.0010      0.0044  
updated_pc[4]                 10.720    0.170    0.0007      0.0044  
branch_pc[2]                   2.274    0.501    0.0034      0.0043  
branch_pc[3]                   2.274    0.505    0.0030      0.0037  
alu_operand_2[9]              23.396    0.026    0.0003      0.0035  
alu_operand_2[14]             22.819    0.026    0.0003      0.0034  
current_pc[4]                  9.380    0.147    0.0007      0.0034  
alu_operand_2[22]             21.962    0.027    0.0003      0.0033  
alu_operand_2[20]             21.962    0.027    0.0003      0.0033  
alu_operand_2[25]             21.614    0.027    0.0003      0.0033  
alu_operand_2[16]             21.781    0.027    0.0003      0.0033  
alu_operand_2[18]             21.614    0.027    0.0003      0.0033  
alu_operand_2[19]             21.781    0.027    0.0003      0.0033  
alu_operand_2[28]             21.722    0.027    0.0003      0.0033  
alu_operand_2[10]             21.614    0.026    0.0003      0.0032  
alu_operand_2[17]             21.078    0.027    0.0003      0.0032  
alu_control[0]                 9.090    0.063    0.0006      0.0031  
alu_operand_2[13]             21.480    0.027    0.0003      0.0031  
branch_pc[4]                   2.274    0.500    0.0025      0.0031  
alu_out[11]                   19.981    0.023    0.0003      0.0030  
alu_operand_2[12]             19.735    0.028    0.0003      0.0030  
alu_operand_2[15]             19.334    0.027    0.0003      0.0029  
alu_out[10]                   19.665    0.023    0.0003      0.0029  
alu_operand_2[24]             18.932    0.027    0.0003      0.0029  
alu_out[9]                    19.131    0.024    0.0003      0.0029  
alu_operand_2[3]              18.932    0.027    0.0003      0.0029  
alu_operand_2[23]             18.932    0.027    0.0003      0.0029  
alu_operand_2[26]             19.050    0.027    0.0003      0.0029  
alu_operand_2[21]             18.932    0.027    0.0003      0.0029  
alu_operand_2[4]              18.932    0.027    0.0003      0.0028  
alu_operand_2[7]              18.932    0.027    0.0003      0.0028  
alu_operand_2[8]              18.932    0.026    0.0003      0.0028  
alu_operand_2[11]             18.932    0.026    0.0003      0.0028  
alu_operand_2[6]              18.932    0.027    0.0003      0.0028  
alu_operand_2[5]              18.932    0.026    0.0003      0.0027  
alu_operand_2[31]             17.717    0.027    0.0003      0.0027  
alu_operand_2[30]             17.666    0.027    0.0003      0.0027  
branch_pc[5]                   2.274    0.501    0.0021      0.0026  
immediate_extended[12]         4.550    0.498    0.0010      0.0026  
jump                          27.164    0.013    0.0002      0.0026  
immediate_extended[14]         4.550    0.502    0.0010      0.0026  
alu_operand_2[29]             16.905    0.027    0.0003      0.0026  
immediate_extended[11]         4.550    0.501    0.0010      0.0026  
immediate_extended[13]         4.550    0.505    0.0010      0.0025  
alu_operand_2[2]              16.905    0.026    0.0003      0.0025  
reg_dst                       15.093    0.029    0.0003      0.0024  
alu_operand_2[0]              15.435    0.028    0.0003      0.0023  
branch_pc[6]                   2.274    0.501    0.0018      0.0023  
alu_operand_2[27]             14.879    0.027    0.0003      0.0023  
alu_operand_2[1]              14.879    0.027    0.0003      0.0022  
instruction[27]                3.697    0.506    0.0010      0.0021  
branch_pc[7]                   2.274    0.494    0.0016      0.0020  
updated_pc[5]                 10.720    0.109    0.0003      0.0019  
branch_pc[8]                   2.274    0.502    0.0014      0.0017  
branch_pc[9]                   2.274    0.507    0.0013      0.0016  
branch_pc[10]                  2.274    0.493    0.0012      0.0015  
dram_data[7]                   2.274    0.504    0.0012      0.0015  
dram_data[6]                   2.274    0.495    0.0012      0.0015  
dram_data[21]                  2.274    0.498    0.0012      0.0015  
dram_data[13]                  2.274    0.503    0.0012      0.0015  
dram_data[22]                  2.274    0.491    0.0012      0.0015  
dram_data[28]                  2.274    0.498    0.0012      0.0015  
dram_data[27]                  2.274    0.493    0.0012      0.0015  
dram_data[31]                  2.274    0.497    0.0012      0.0015  
dram_data[0]                   2.274    0.496    0.0012      0.0015  
dram_data[10]                  2.274    0.494    0.0012      0.0015  
dram_data[24]                  2.274    0.500    0.0012      0.0015  
dram_data[1]                   2.274    0.498    0.0012      0.0015  
dram_data[25]                  2.274    0.508    0.0012      0.0015  
dram_data[26]                  2.274    0.494    0.0012      0.0015  
dram_data[16]                  2.274    0.486    0.0012      0.0015  
dram_data[2]                   2.274    0.502    0.0012      0.0015  
dram_data[4]                   2.274    0.502    0.0012      0.0015  
dram_data[9]                   2.274    0.504    0.0012      0.0015  
dram_data[20]                  2.274    0.501    0.0012      0.0015  
dram_data[12]                  2.274    0.496    0.0012      0.0015  
dram_data[29]                  2.274    0.502    0.0012      0.0015  
dram_data[17]                  2.274    0.506    0.0012      0.0015  
dram_data[23]                  2.274    0.508    0.0012      0.0015  
dram_data[30]                  2.274    0.500    0.0012      0.0015  
dram_data[8]                   2.274    0.504    0.0012      0.0015  
dram_data[3]                   2.274    0.501    0.0012      0.0014  
dram_data[5]                   2.274    0.501    0.0012      0.0014  
dram_data[15]                  2.274    0.501    0.0012      0.0014  
dram_data[14]                  2.274    0.501    0.0012      0.0014  
dram_data[19]                  2.274    0.501    0.0012      0.0014  
dram_data[18]                  2.274    0.503    0.0011      0.0014  
dram_data[11]                  2.274    0.493    0.0011      0.0014  
alu_control[3]                14.315    0.015    0.0002      0.0013  
alu_op[1]                     10.971    0.985    0.0002      0.0010  
regfile_data_2[12]            22.701    0.007    0.77e-4     0.0010  
regfile_data_2[25]            22.701    0.007    0.77e-4     0.0010  
regfile_data_2[18]            22.701    0.007    0.76e-4     0.0010  
regfile_data_2[15]            22.701    0.007    0.74e-4     0.0009  
regfile_data_2[17]            22.701    0.006    0.74e-4     0.0009  
regfile_data_2[10]            22.701    0.006    0.73e-4     0.0009  
regfile_data_2[16]            22.701    0.006    0.73e-4     0.0009  
regfile_data_2[23]            22.701    0.006    0.73e-4     0.0009  
regfile_data_2[27]            22.701    0.006    0.73e-4     0.0009  
regfile_data_2[3]             22.701    0.006    0.72e-4     0.0009  
regfile_data_2[4]             22.701    0.006    0.72e-4     0.0009  
regfile_data_2[24]            22.701    0.006    0.72e-4     0.0009  
regfile_data_2[5]             22.701    0.006    0.71e-4     0.0009  
regfile_data_2[13]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[8]             22.701    0.006    0.71e-4     0.0009  
regfile_data_2[22]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[21]            22.701    0.007    0.71e-4     0.0009  
regfile_data_2[30]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[9]             22.701    0.006    0.71e-4     0.0009  
regfile_data_2[11]            22.701    0.006    0.71e-4     0.0009  
regfile_data_2[26]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[1]             22.701    0.006    0.69e-4     0.0009  
regfile_data_2[19]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[29]            22.701    0.006    0.69e-4     0.0009  
regfile_data_2[6]             22.701    0.006    0.68e-4     0.0009  
alu_out[2]                     5.580    0.024    0.0003      0.0009  
alu_out[6]                     5.564    0.024    0.0003      0.0009  
regfile_data_2[0]             22.701    0.005    0.67e-4     0.0008  
regfile_data_2[31]            22.701    0.006    0.67e-4     0.0008  
regfile_data_2[14]            22.701    0.006    0.67e-4     0.0008  
regfile_data_2[2]             22.701    0.006    0.67e-4     0.0008  
alu_out[15]                    5.483    0.024    0.0003      0.0008  
regfile_data_2[20]            22.701    0.006    0.67e-4     0.0008  
regfile_data_2[28]            22.701    0.006    0.66e-4     0.0008  
alu_out[19]                    5.483    0.024    0.0003      0.0008  
alu_out[26]                    5.483    0.024    0.0003      0.0008  
regfile_data_2[7]             22.701    0.006    0.66e-4     0.0008  
alu_out[3]                     5.261    0.023    0.0003      0.0008  
alu_out[7]                     5.248    0.024    0.0003      0.0008  
alu_out[12]                    5.167    0.024    0.0003      0.0008  
alu_out[27]                    5.167    0.024    0.0003      0.0008  
alu_out[20]                    5.167    0.024    0.0003      0.0008  
current_pc[5]                  4.918    0.096    0.0003      0.0008  
alu_out[30]                    5.167    0.024    0.0003      0.0008  
alu_out[16]                    5.167    0.024    0.0003      0.0008  
alu_out[8]                     5.084    0.024    0.0003      0.0008  
alu_out[14]                    5.025    0.024    0.0003      0.0008  
alu_out[5]                     5.106    0.024    0.0003      0.0008  
alu_out[18]                    5.025    0.024    0.0003      0.0008  
alu_out[23]                    5.003    0.024    0.0003      0.0008  
alu_out[22]                    5.025    0.024    0.0003      0.0008  
alu_out[25]                    5.025    0.024    0.0003      0.0008  
alu_out[24]                    5.025    0.024    0.0003      0.0008  
alu_out[17]                    5.003    0.024    0.0003      0.0008  
alu_out[4]                     5.084    0.023    0.0003      0.0008  
alu_out[31]                    5.003    0.024    0.0003      0.0008  
alu_out[21]                    5.003    0.024    0.0003      0.0008  
alu_out[29]                    5.003    0.024    0.0003      0.0008  
alu_out[28]                    5.015    0.024    0.0003      0.0008  
alu_out[13]                    5.003    0.024    0.0003      0.0008  
alu_out[0]                     5.025    0.023    0.0003      0.0008  
alu_out[1]                     5.025    0.023    0.0003      0.0007  
updated_pc[6]                 10.720    0.043    0.0001      0.0007  
zero_flag                      2.381    0.966    0.0004      0.0005  
current_pc[9]                 15.475    0.019    0.44e-4     0.0004  
current_pc[10]                13.502    0.022    0.49e-4     0.0004  
mem_write                      3.697    0.016    0.0002      0.0003  
updated_pc[7]                 10.720    0.020    0.53e-4     0.0003  
updated_pc[10]                10.720    0.022    0.49e-4     0.0003  
branch                         2.802    0.014    0.0002      0.0003  
updated_pc[8]                 10.720    0.018    0.46e-4     0.0003  
current_pc[6]                  4.557    0.038    0.0001      0.0003  
updated_pc[9]                 10.720    0.019    0.44e-4     0.0003  
regfile_data_1[15]            19.107    0.001    0.14e-4     0.0001  
regfile_data_1[23]            21.222    0.001    0.12e-4     0.0001  
regfile_data_1[3]             18.001    0.001    0.14e-4     0.0001  
regfile_data_1[27]            17.832    0.001    0.14e-4     0.0001  
regfile_data_1[11]            17.832    0.001    0.14e-4     0.0001  
regfile_data_1[12]            19.151    0.001    0.13e-4     0.0001  
regfile_data_1[18]            17.216    0.001    0.14e-4     0.0001  
regfile_data_1[4]             18.001    0.001    0.13e-4     0.0001  
rdata_ext_2[0]                 0.103    0.499    0.0023      0.0001  
regfile_data_1[0]             16.779    0.001    0.14e-4     0.0001  
rdata_ext_2[6]                 0.103    0.508    0.0023      0.0001  
rdata_ext_2[24]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[14]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[26]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[8]                 0.103    0.496    0.0023      0.0001  
rdata_ext_2[9]                 0.103    0.501    0.0023      0.0001  
rdata_ext_2[21]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[7]                 0.103    0.499    0.0023      0.0001  
rdata_ext_2[29]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[31]                0.103    0.500    0.0023      0.0001  
rdata_ext_2[18]                0.103    0.494    0.0023      0.0001  
rdata_ext_2[11]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[19]                0.103    0.493    0.0023      0.0001  
rdata_ext_2[22]                0.103    0.498    0.0023      0.0001  
rdata_ext_2[16]                0.103    0.496    0.0023      0.0001  
rdata_ext_2[12]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[4]                 0.103    0.493    0.0023      0.0001  
rdata_ext_2[17]                0.103    0.501    0.0023      0.0001  
rdata_ext_2[1]                 0.103    0.497    0.0023      0.0001  
rdata_ext_2[25]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[20]                0.103    0.503    0.0023      0.0001  
rdata_ext_2[3]                 0.103    0.497    0.0023      0.0001  
current_pc[7]                  4.557    0.019    0.51e-4     0.0001  
rdata_ext_2[2]                 0.103    0.502    0.0023      0.0001  
rdata_ext_2[30]                0.103    0.507    0.0023      0.0001  
rdata_ext_2[15]                0.103    0.494    0.0023      0.0001  
rdata_ext_2[13]                0.103    0.491    0.0023      0.0001  
rdata_ext_2[23]                0.103    0.500    0.0023      0.0001  
rdata_ext_2[27]                0.103    0.505    0.0023      0.0001  
rdata_ext_2[28]                0.103    0.497    0.0023      0.0001  
rdata_ext_2[5]                 0.103    0.505    0.0023      0.0001  
rdata_ext_2[10]                0.103    0.494    0.0023      0.0001  
regfile_data_1[24]            18.458    0.001    0.13e-4     0.0001  
regfile_data_1[7]             17.964    0.001    0.13e-4     0.0001  
regfile_data_1[29]            18.110    0.001    0.13e-4     0.0001  
regfile_data_1[26]            17.216    0.001    0.13e-4     0.0001  
regfile_data_1[20]            16.747    0.001    0.13e-4     0.0001  
regfile_data_1[14]            17.216    0.001    0.13e-4     0.0001  
regfile_data_1[2]             18.458    0.001    0.12e-4     0.0001  
regfile_data_1[16]            18.837    0.001    0.12e-4     0.0001  
regfile_data_1[21]            18.110    0.001    0.12e-4     0.0001  
regfile_data_1[30]            17.055    0.001    0.13e-4     0.0001  
regfile_data_1[28]            17.009    0.001    0.13e-4     0.0001  
regfile_data_1[25]            16.680    0.001    0.13e-4     0.0001  
regfile_data_1[19]            18.211    0.001    0.12e-4     0.0001  
regfile_data_1[13]            17.216    0.001    0.12e-4     0.0001  
current_pc[8]                  4.557    0.017    0.46e-4     0.0001  
regfile_data_1[22]            16.793    0.001    0.12e-4     0.0001  
regfile_data_1[8]             18.458    0.001    0.11e-4     0.0001  
rdata_ext[16]                  0.103    0.501    0.0019      0.0001  
rdata_ext[19]                  0.103    0.499    0.0019      0.0001  
rdata_ext[22]                  0.103    0.503    0.0019      0.0001  
rdata_ext[7]                   0.103    0.503    0.0019      0.0001  
rdata_ext[15]                  0.103    0.503    0.0019      0.0001  
rdata_ext[29]                  0.103    0.506    0.0019      0.0001  
rdata_ext[18]                  0.103    0.502    0.0019      0.0001  
rdata_ext[14]                  0.103    0.503    0.0019      0.0001  
rdata_ext[21]                  0.103    0.500    0.0019      0.0001  
rdata_ext[24]                  0.103    0.503    0.0019      0.0001  
rdata_ext[25]                  0.103    0.505    0.0019      0.0001  
rdata_ext[10]                  0.103    0.504    0.0019      0.0001  
rdata_ext[31]                  0.103    0.503    0.0019      0.0001  
rdata_ext[26]                  0.103    0.500    0.0019      0.0001  
rdata_ext[11]                  0.103    0.500    0.0019      0.0001  
rdata_ext[28]                  0.103    0.501    0.0019      0.0001  
rdata_ext[30]                  0.103    0.500    0.0019      0.0001  
rdata_ext[4]                   0.103    0.499    0.0019      0.0001  
rdata_ext[20]                  0.103    0.502    0.0019      0.0001  
rdata_ext[2]                   0.103    0.503    0.0019      0.0001  
rdata_ext[5]                   0.103    0.499    0.0019      0.0001  
rdata_ext[17]                  0.103    0.501    0.0019      0.0001  
rdata_ext[3]                   0.103    0.503    0.0019      0.0001  
rdata_ext[23]                  0.103    0.505    0.0019      0.0001  
rdata_ext[8]                   0.103    0.503    0.0019      0.0001  
rdata_ext[9]                   0.103    0.504    0.0019      0.0001  
rdata_ext[27]                  0.103    0.502    0.0019      0.0001  
rdata_ext[6]                   0.103    0.498    0.0019      0.0001  
rdata_ext[1]                   0.103    0.499    0.0019      0.0001  
regfile_data_1[5]             18.001    0.001    0.11e-4     0.0001  
regfile_data_1[6]             18.001    0.001    0.11e-4     0.0001  
rdata_ext[0]                   0.103    0.502    0.0019      0.0001  
rdata_ext[12]                  0.103    0.499    0.0019      0.0001  
rdata_ext[13]                  0.103    0.498    0.0019      0.0001  
regfile_data_1[10]            17.216    0.001    0.11e-4     0.0001  
regfile_data_1[17]            16.680    0.001    0.11e-4  1.000e-04  
regfile_data_1[9]             16.639    0.001    0.11e-4  9.771e-05  
regfile_data_1[1]             17.685    0.001    0.98e-5  9.520e-05  
regfile_data_1[31]            13.256    0.001    0.12e-4  8.434e-05  
alu_op[0]                      0.000    0.000    0.0000      0.0000  d
jump_pc[0]                     0.000    0.000    0.0000      0.0000  d
jump_pc[1]                     0.000    0.000    0.0000      0.0000  d
n1                             0.000    0.000    0.0000      0.0000  d
n2                             0.000    0.000    0.0000      0.0000  d
n3                             0.000    0.000    0.0000      0.0000  d
n4                             0.000    0.000    0.0000      0.0000  d
n5                             0.000    0.000    0.0000      0.0000  d
n6                             0.000    0.000    0.0000      0.0000  d
n7                             0.000    0.000    0.0000      0.0000  d
n8                             0.000    0.000    0.0000      0.0000  d
n9                             0.000    0.000    0.0000      0.0000  d
n10                            0.000    0.000    0.0000      0.0000  d
n11                            0.000    0.000    0.0000      0.0000  d
n12                            0.000    0.000    0.0000      0.0000  d
n13                            0.000    0.000    0.0000      0.0000  d
n14                            0.000    0.000    0.0000      0.0000  d
n15                            0.000    0.000    0.0000      0.0000  d
n16                            0.000    0.000    0.0000      0.0000  d
n17                            0.000    0.000    0.0000      0.0000  d
n18                            0.000    0.000    0.0000      0.0000  d
n19                            0.000    0.000    0.0000      0.0000  d
n20                            0.000    0.000    0.0000      0.0000  d
n21                            0.000    0.000    0.0000      0.0000  d
n22                            0.000    0.000    0.0000      0.0000  d
n23                            0.000    0.000    0.0000      0.0000  d
n24                            0.000    0.000    0.0000      0.0000  d
n25                            0.000    0.000    0.0000      0.0000  d
n26                            0.000    0.000    0.0000      0.0000  d
n27                            0.000    0.000    0.0000      0.0000  d
n28                            0.000    0.000    0.0000      0.0000  d
n29                            0.000    0.000    0.0000      0.0000  d
n30                            0.000    0.000    0.0000      0.0000  d
n31                            0.000    0.000    0.0000      0.0000  d
n32                            0.000    0.000    0.0000      0.0000  d
n33                            0.000    0.000    0.0000      0.0000  d
n34                            0.000    0.000    0.0000      0.0000  d
n35                            0.000    0.000    0.0000      0.0000  d
n36                            0.000    0.000    0.0000      0.0000  d
n37                            0.000    0.000    0.0000      0.0000  d
n38                            0.000    0.000    0.0000      0.0000  d
n39                            0.000    0.000    0.0000      0.0000  d
n40                            0.000    0.000    0.0000      0.0000  d
n41                            0.000    0.000    0.0000      0.0000  d
n42                            0.000    0.000    0.0000      0.0000  d
n43                            0.000    0.000    0.0000      0.0000  d
n44                            0.000    0.000    0.0000      0.0000  d
n45                            0.000    0.000    0.0000      0.0000  d
n46                            0.000    0.000    0.0000      0.0000  d
n47                            0.000    0.000    0.0000      0.0000  d
n48                            0.000    0.000    0.0000      0.0000  d
n49                            0.000    0.000    0.0000      0.0000  d
n50                            0.000    0.000    0.0000      0.0000  d
n51                            0.000    0.000    0.0000      0.0000  d
n52                            0.000    0.000    0.0000      0.0000  d
n53                            0.000    0.000    0.0000      0.0000  d
n54                            0.000    0.000    0.0000      0.0000  d
n55                            0.000    0.000    0.0000      0.0000  d
n56                            0.000    0.000    0.0000      0.0000  d
n57                            0.000    0.000    0.0000      0.0000  d
n58                            0.000    0.000    0.0000      0.0000  d
n59                            0.000    0.000    0.0000      0.0000  d
n60                            0.000    0.000    0.0000      0.0000  d
n61                            0.000    0.000    0.0000      0.0000  d
n62                            0.000    0.000    0.0000      0.0000  d
n63                            0.000    0.000    0.0000      0.0000  d
n64                            0.000    0.000    0.0000      0.0000  d
n65                            0.000    0.000    0.0000      0.0000  d
n66                            0.000    0.000    0.0000      0.0000  d
n67                            0.000    0.000    0.0000      0.0000  d
n68                            0.000    0.000    0.0000      0.0000  d
n69                            0.000    0.000    0.0000      0.0000  d
n70                            0.000    0.000    0.0000      0.0000  d
n71                            0.000    0.000    0.0000      0.0000  d
n72                            0.000    0.000    0.0000      0.0000  d
n73                            0.000    0.000    0.0000      0.0000  d
n74                            0.000    0.000    0.0000      0.0000  d
n75                            0.000    0.000    0.0000      0.0000  d
n76                            0.000    0.000    0.0000      0.0000  d
n77                            0.000    0.000    0.0000      0.0000  d
n78                            0.000    0.000    0.0000      0.0000  d
n79                            0.000    0.000    0.0000      0.0000  d
n80                            0.000    0.000    0.0000      0.0000  d
n81                            0.000    0.000    0.0000      0.0000  d
n82                            0.000    0.000    0.0000      0.0000  d
n83                            0.000    0.000    0.0000      0.0000  d
n84                            0.000    0.000    0.0000      0.0000  d
n85                            0.000    0.000    0.0000      0.0000  d
n86                            0.000    0.000    0.0000      0.0000  d
n87                            0.000    0.000    0.0000      0.0000  d
n88                            0.000    0.000    0.0000      0.0000  d
n89                            0.000    0.000    0.0000      0.0000  d
n90                            0.000    0.000    0.0000      0.0000  d
n91                            0.000    0.000    0.0000      0.0000  d
n92                            0.000    0.000    0.0000      0.0000  d
n93                            0.000    0.000    0.0000      0.0000  d
n94                            0.000    0.000    0.0000      0.0000  d
n95                            0.000    0.000    0.0000      0.0000  d
n96                            0.000    0.000    0.0000      0.0000  d
n97                            0.000    0.000    0.0000      0.0000  d
n98                            0.000    0.000    0.0000      0.0000  d
n99                            0.000    0.000    0.0000      0.0000  d
n100                           0.000    0.000    0.0000      0.0000  d
n101                           0.000    0.000    0.0000      0.0000  d
n208                           0.000    0.000    0.0000      0.0000  d
n209                           0.000    0.000    0.0000      0.0000  d
n210                           0.000    0.000    0.0000      0.0000  d
n211                           0.000    0.000    0.0000      0.0000  d
n212                           0.000    0.000    0.0000      0.0000  d
n213                           0.000    0.000    0.0000      0.0000  d
n214                           0.000    0.000    0.0000      0.0000  d
n215                           0.000    0.000    0.0000      0.0000  d
n216                           0.000    0.000    0.0000      0.0000  d
n217                           0.000    0.000    0.0000      0.0000  d
n218                           0.000    0.000    0.0000      0.0000  d
n219                           0.000    0.000    0.0000      0.0000  d
n220                           0.000    0.000    0.0000      0.0000  d
n221                           0.000    0.000    0.0000      0.0000  d
n222                           0.000    0.000    0.0000      0.0000  d
n223                           0.000    0.000    0.0000      0.0000  d
n_Logic0_                      0.000    0.000    0.0000      0.0000  d
n_Logic1_                      0.000    1.000    0.0000      0.0000  d
net11623                       0.000    0.000    0.0000      0.0000  d
net11624                       0.000    0.000    0.0000      0.0000  d
net11625                       0.000    0.000    0.0000      0.0000  d
net11626                       0.000    0.000    0.0000      0.0000  d
net11627                       0.000    0.000    0.0000      0.0000  d
net11628                       0.000    0.000    0.0000      0.0000  d
net11629                       0.000    0.000    0.0000      0.0000  d
net11630                       0.000    0.000    0.0000      0.0000  d
net11631                       0.000    0.000    0.0000      0.0000  d
net11632                       0.000    0.000    0.0000      0.0000  d
net11633                       0.000    0.000    0.0000      0.0000  d
net11634                       0.000    0.000    0.0000      0.0000  d
net11635                       0.000    0.000    0.0000      0.0000  d
net11636                       0.000    0.000    0.0000      0.0000  d
net11637                       0.000    0.000    0.0000      0.0000  d
net11638                       0.000    0.000    0.0000      0.0000  d
net11639                       0.000    0.000    0.0000      0.0000  d
net11640                       0.000    0.000    0.0000      0.0000  d
net11641                       0.000    0.000    0.0000      0.0000  d
net11642                       0.000    0.000    0.0000      0.0000  d
net11643                       0.000    0.000    0.0000      0.0000  d
net11644                       0.000    0.000    0.0000      0.0000  d
net11645                       0.000    0.000    0.0000      0.0000  d
net11646                       0.000    0.000    0.0000      0.0000  d
net11647                       0.000    0.000    0.0000      0.0000  d
net11648                       0.000    0.000    0.0000      0.0000  d
net11649                       0.000    0.000    0.0000      0.0000  d
net11650                       0.000    0.000    0.0000      0.0000  d
net11651                       0.000    0.000    0.0000      0.0000  d
net11652                       0.000    0.000    0.0000      0.0000  d
net11653                       0.000    0.000    0.0000      0.0000  d
net11654                       0.000    0.000    0.0000      0.0000  d
net11655                       0.000    0.000    0.0000      0.0000  d
net11656                       0.000    0.000    0.0000      0.0000  d
net11657                       0.000    0.000    0.0000      0.0000  d
net11658                       0.000    0.000    0.0000      0.0000  d
net11659                       0.000    0.000    0.0000      0.0000  d
net11660                       0.000    0.000    0.0000      0.0000  d
net11661                       0.000    0.000    0.0000      0.0000  d
net11662                       0.000    0.000    0.0000      0.0000  d
net11663                       0.000    0.000    0.0000      0.0000  d
net11664                       0.000    0.000    0.0000      0.0000  d
net11665                       0.000    0.000    0.0000      0.0000  d
net11666                       0.000    0.000    0.0000      0.0000  d
net11667                       0.000    0.000    0.0000      0.0000  d
net11668                       0.000    0.000    0.0000      0.0000  d
net11669                       0.000    0.000    0.0000      0.0000  d
net11670                       0.000    0.000    0.0000      0.0000  d
net11671                       0.000    0.000    0.0000      0.0000  d
net11672                       0.000    0.000    0.0000      0.0000  d
net11673                       0.000    0.000    0.0000      0.0000  d
net11674                       0.000    0.000    0.0000      0.0000  d
net11675                       0.000    0.000    0.0000      0.0000  d
net11676                       0.000    0.000    0.0000      0.0000  d
net11677                       0.000    0.000    0.0000      0.0000  d
net11678                       0.000    0.000    0.0000      0.0000  d
net11679                       0.000    0.000    0.0000      0.0000  d
net11680                       0.000    0.000    0.0000      0.0000  d
net11681                       0.000    0.000    0.0000      0.0000  d
net11682                       0.000    0.000    0.0000      0.0000  d
net11683                       0.000    0.000    0.0000      0.0000  d
net11684                       0.000    0.000    0.0000      0.0000  d
net11685                       0.000    0.000    0.0000      0.0000  d
net11686                       0.000    0.000    0.0000      0.0000  d
net11687                       0.000    0.000    0.0000      0.0000  d
net11688                       0.000    0.000    0.0000      0.0000  d
net11689                       0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (523 nets)                                             1.7944 uW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net
      m  -  Multiply-driven net

                          Net         Driver     Tot Dynamic     Driver
                          Switching   Internal   Power           Leakage
Net                       Power       Power      (% Net/Tot)     Power    Attrs
--------------------------------------------------------------------------------
n224                         0.5720     0.0000     0.572 (100%) 72706.7188  d
immediate_extended[8]        0.0242     0.0000  2.42e-02 (100%) 58360.9609  
immediate_extended_31        0.0237     0.0000  2.37e-02 (100%) 58360.9609  
current_pc[2]                0.0204     0.0000  2.04e-02 (100%) 164806.2031 
alu_src                      0.0187     0.0000  1.87e-02 (100%) 78585.3438  
immediate_extended[6]        0.0186     0.0000  1.86e-02 (100%) 58360.9609  
immediate_extended[7]        0.0177     0.0000  1.77e-02 (100%) 58360.9609  
regfile_wdata[3]             0.0165     0.0000  1.65e-02 (100%) 63182.5312  
regfile_wdata[22]            0.0164     0.0000  1.64e-02 (100%) 63182.5312  
regfile_wdata[15]            0.0164     0.0000  1.64e-02 (100%) 63182.5312  
regfile_wdata[12]            0.0164     0.0000  1.64e-02 (100%) 63182.5312  
regfile_wdata[14]            0.0164     0.0000  1.64e-02 (100%) 63182.5312  
regfile_wdata[30]            0.0164     0.0000  1.64e-02 (100%) 63182.5312  
regfile_wdata[9]             0.0164     0.0000  1.64e-02 (100%) 63182.5312  
regfile_wdata[25]            0.0164     0.0000  1.64e-02 (100%) 63182.5312  
regfile_wdata[17]            0.0163     0.0000  1.63e-02 (100%) 63182.5312  
regfile_wdata[13]            0.0163     0.0000  1.63e-02 (100%) 63182.5312  
regfile_wdata[19]            0.0163     0.0000  1.63e-02 (100%) 63182.5312  
regfile_wdata[24]            0.0163     0.0000  1.63e-02 (100%) 63182.5312  
regfile_wdata[6]             0.0163     0.0000  1.63e-02 (100%) 63182.5312  
regfile_wdata[23]            0.0162     0.0000  1.62e-02 (100%) 63182.5312  
regfile_wdata[8]             0.0162     0.0000  1.62e-02 (100%) 63182.5312  
regfile_wdata[27]            0.0162     0.0000  1.62e-02 (100%) 63182.5312  
regfile_wdata[4]             0.0162     0.0000  1.62e-02 (100%) 63182.5312  
regfile_wdata[21]            0.0162     0.0000  1.62e-02 (100%) 63182.5312  
regfile_wdata[11]            0.0162     0.0000  1.62e-02 (100%) 63182.5312  
regfile_wdata[16]            0.0162     0.0000  1.62e-02 (100%) 63182.5312  
regfile_wdata[31]            0.0162     0.0000  1.62e-02 (100%) 63182.5312  
regfile_wdata[26]            0.0162     0.0000  1.62e-02 (100%) 63182.5312  
regfile_wdata[20]            0.0161     0.0000  1.61e-02 (100%) 63182.5312  
regfile_wdata[0]             0.0161     0.0000  1.61e-02 (100%) 63182.5312  
regfile_wdata[7]             0.0161     0.0000  1.61e-02 (100%) 63182.5312  
regfile_wdata[18]            0.0161     0.0000  1.61e-02 (100%) 63182.5312  
regfile_wdata[29]            0.0161     0.0000  1.61e-02 (100%) 63182.5312  
regfile_wdata[2]             0.0160     0.0000  1.60e-02 (100%) 63182.5312  
regfile_wdata[5]             0.0160     0.0000  1.60e-02 (100%) 63182.5312  
regfile_wdata[28]            0.0160     0.0000  1.60e-02 (100%) 63182.5312  
immediate_extended[9]        0.0160     0.0000  1.60e-02 (100%) 58360.9609  
regfile_wdata[1]             0.0159     0.0000  1.59e-02 (100%) 63182.5312  
regfile_wdata[10]            0.0159     0.0000  1.59e-02 (100%) 63182.5312  
updated_pc[2]                0.0145     0.0000  1.45e-02 (100%) 52340.1016  
immediate_extended[1]        0.0133     0.0000  1.33e-02 (100%) 58360.9609  
immediate_extended[5]        0.0126     0.0000  1.26e-02 (100%) 58360.9609  
immediate_extended[10]       0.0126     0.0000  1.26e-02 (100%) 58360.9609  
instruction[18]              0.0123     0.0000  1.23e-02 (100%) 58360.9609  
instruction[19]              0.0120     0.0000  1.20e-02 (100%) 58360.9609  
immediate_extended[3]        0.0119     0.0000  1.19e-02 (100%) 58360.9609  
instruction[20]              0.0113     0.0000  1.13e-02 (100%) 58360.9609  
instruction[23]              0.0110     0.0000  1.10e-02 (100%) 58360.9609  
immediate_extended[4]        0.0104     0.0000  1.04e-02 (100%) 58360.9609  
instruction[24]              0.0104     0.0000  1.04e-02 (100%) 58360.9609  
immediate_extended[2]        0.0101     0.0000  1.01e-02 (100%) 58360.9609  
instruction[25]              0.0100     0.0000  1.00e-02 (100%) 58360.9609  
current_pc[3]             9.849e-03     0.0000  9.85e-03 (100%) 164806.2031 
regfile_waddr[2]          9.260e-03     0.0000  9.26e-03 (100%) 63182.5312  
regfile_waddr[1]          9.233e-03     0.0000  9.23e-03 (100%) 63182.5312  
updated_pc[3]             9.204e-03     0.0000  9.20e-03 (100%) 63182.5312  
immediate_extended[0]     8.400e-03     0.0000  8.40e-03 (100%) 58360.9609  
instruction[17]           8.114e-03     0.0000  8.11e-03 (100%) 58360.9609  
regfile_waddr[3]          7.529e-03     0.0000  7.53e-03 (100%) 63182.5312  
mem_2_reg                 7.234e-03     0.0000  7.23e-03 (100%) 56926.7109  
regfile_waddr[0]          6.984e-03     0.0000  6.98e-03 (100%) 63182.5312  
instruction[16]           6.748e-03     0.0000  6.75e-03 (100%) 58360.9609  
instruction[22]           6.684e-03     0.0000  6.68e-03 (100%) 58360.9609  
instruction[29]           6.497e-03     0.0000  6.50e-03 (100%) 58360.9609  
regfile_waddr[4]          5.874e-03     0.0000  5.87e-03 (100%) 63182.5312  
alu_control[1]            5.355e-03     0.0000  5.36e-03 (100%) 88240.5234  
instruction[21]           5.288e-03     0.0000  5.29e-03 (100%) 58360.9609  
instruction[30]           4.917e-03     0.0000  4.92e-03 (100%) 58360.9609  
reg_write                 4.829e-03     0.0000  4.83e-03 (100%) 62566.2891  
instruction[28]           4.584e-03     0.0000  4.58e-03 (100%) 58360.9609  
instruction[31]           4.559e-03     0.0000  4.56e-03 (100%) 58360.9609  
alu_control[2]            4.481e-03     0.0000  4.48e-03 (100%) 65205.3594  
instruction[26]           4.428e-03     0.0000  4.43e-03 (100%) 58360.9609  
updated_pc[4]             4.418e-03     0.0000  4.42e-03 (100%) 71517.7109  
branch_pc[2]              4.256e-03     0.0000  4.26e-03 (100%) 58174.3594  
branch_pc[3]              3.712e-03     0.0000  3.71e-03 (100%) 79580.3984  
alu_operand_2[9]          3.486e-03     0.0000  3.49e-03 (100%) 63182.5312  
alu_operand_2[14]         3.389e-03     0.0000  3.39e-03 (100%) 63182.5312  
current_pc[4]             3.371e-03     0.0000  3.37e-03 (100%) 164806.2031 
alu_operand_2[22]         3.329e-03     0.0000  3.33e-03 (100%) 63182.5312  
alu_operand_2[20]         3.313e-03     0.0000  3.31e-03 (100%) 63182.5312  
alu_operand_2[25]         3.303e-03     0.0000  3.30e-03 (100%) 63182.5312  
alu_operand_2[16]         3.302e-03     0.0000  3.30e-03 (100%) 63182.5312  
alu_operand_2[18]         3.290e-03     0.0000  3.29e-03 (100%) 63182.5312  
alu_operand_2[19]         3.278e-03     0.0000  3.28e-03 (100%) 63182.5312  
alu_operand_2[28]         3.261e-03     0.0000  3.26e-03 (100%) 63182.5312  
alu_operand_2[10]         3.187e-03     0.0000  3.19e-03 (100%) 63182.5312  
alu_operand_2[17]         3.180e-03     0.0000  3.18e-03 (100%) 63182.5312  
alu_control[0]            3.144e-03     0.0000  3.14e-03 (100%) 59411.3711  
alu_operand_2[13]         3.117e-03     0.0000  3.12e-03 (100%) 63182.5312  
branch_pc[4]              3.117e-03     0.0000  3.12e-03 (100%) 79580.3984  
alu_out[11]               3.004e-03     0.0000  3.00e-03 (100%) 59356.3086  
alu_operand_2[12]         2.982e-03     0.0000  2.98e-03 (100%) 63182.5312  
alu_operand_2[15]         2.921e-03     0.0000  2.92e-03 (100%) 63182.5312  
alu_out[10]               2.897e-03     0.0000  2.90e-03 (100%) 59356.3086  
alu_operand_2[24]         2.891e-03     0.0000  2.89e-03 (100%) 63182.5312  
alu_out[9]                2.888e-03     0.0000  2.89e-03 (100%) 59356.3086  
alu_operand_2[3]          2.886e-03     0.0000  2.89e-03 (100%) 63182.5312  
alu_operand_2[23]         2.884e-03     0.0000  2.88e-03 (100%) 63182.5312  
alu_operand_2[26]         2.869e-03     0.0000  2.87e-03 (100%) 63182.5312  
alu_operand_2[21]         2.858e-03     0.0000  2.86e-03 (100%) 63182.5312  
alu_operand_2[4]          2.840e-03     0.0000  2.84e-03 (100%) 63182.5312  
alu_operand_2[7]          2.821e-03     0.0000  2.82e-03 (100%) 63182.5312  
alu_operand_2[8]          2.819e-03     0.0000  2.82e-03 (100%) 63182.5312  
alu_operand_2[11]         2.817e-03     0.0000  2.82e-03 (100%) 63182.5312  
alu_operand_2[6]          2.793e-03     0.0000  2.79e-03 (100%) 63182.5312  
alu_operand_2[5]          2.738e-03     0.0000  2.74e-03 (100%) 63182.5312  
alu_operand_2[31]         2.668e-03     0.0000  2.67e-03 (100%) 63182.5312  
alu_operand_2[30]         2.663e-03     0.0000  2.66e-03 (100%) 63182.5312  
branch_pc[5]              2.611e-03     0.0000  2.61e-03 (100%) 79580.3984  
immediate_extended[12]    2.590e-03     0.0000  2.59e-03 (100%) 58360.9609  
jump                      2.577e-03     0.0000  2.58e-03 (100%) 56926.7109  
immediate_extended[14]    2.564e-03     0.0000  2.56e-03 (100%) 58360.9609  
alu_operand_2[29]         2.563e-03     0.0000  2.56e-03 (100%) 63182.5312  
immediate_extended[11]    2.553e-03     0.0000  2.55e-03 (100%) 58360.9609  
immediate_extended[13]    2.539e-03     0.0000  2.54e-03 (100%) 58360.9609  
alu_operand_2[2]          2.523e-03     0.0000  2.52e-03 (100%) 63182.5312  
reg_dst                   2.419e-03     0.0000  2.42e-03 (100%) 56926.7109  
alu_operand_2[0]          2.332e-03     0.0000  2.33e-03 (100%) 63182.5312  
branch_pc[6]              2.279e-03     0.0000  2.28e-03 (100%) 79580.3984  
alu_operand_2[27]         2.254e-03     0.0000  2.25e-03 (100%) 63182.5312  
alu_operand_2[1]          2.210e-03     0.0000  2.21e-03 (100%) 63182.5312  
instruction[27]           2.095e-03     0.0000  2.10e-03 (100%) 58360.9609  
branch_pc[7]              1.962e-03     0.0000  1.96e-03 (100%) 79580.3984  
updated_pc[5]             1.929e-03     0.0000  1.93e-03 (100%) 58174.3594  
branch_pc[8]              1.728e-03     0.0000  1.73e-03 (100%) 79580.3984  
branch_pc[9]              1.586e-03     0.0000  1.59e-03 (100%) 79580.3984  
branch_pc[10]             1.510e-03     0.0000  1.51e-03 (100%) 159160.7969 
dram_data[7]              1.481e-03     0.0000  1.48e-03 (100%) 64943.4414  
dram_data[6]              1.480e-03     0.0000  1.48e-03 (100%) 64943.4414  
dram_data[21]             1.479e-03     0.0000  1.48e-03 (100%) 64943.4414  
dram_data[13]             1.477e-03     0.0000  1.48e-03 (100%) 64943.4414  
dram_data[22]             1.477e-03     0.0000  1.48e-03 (100%) 64943.4414  
dram_data[28]             1.475e-03     0.0000  1.48e-03 (100%) 64943.4414  
dram_data[27]             1.475e-03     0.0000  1.48e-03 (100%) 64943.4414  
dram_data[31]             1.473e-03     0.0000  1.47e-03 (100%) 64943.4414  
dram_data[0]              1.470e-03     0.0000  1.47e-03 (100%) 64943.4414  
dram_data[10]             1.469e-03     0.0000  1.47e-03 (100%) 64943.4414  
dram_data[24]             1.466e-03     0.0000  1.47e-03 (100%) 64943.4414  
dram_data[1]              1.466e-03     0.0000  1.47e-03 (100%) 64943.4414  
dram_data[25]             1.463e-03     0.0000  1.46e-03 (100%) 64943.4414  
dram_data[26]             1.463e-03     0.0000  1.46e-03 (100%) 64943.4414  
dram_data[16]             1.462e-03     0.0000  1.46e-03 (100%) 64943.4414  
dram_data[2]              1.461e-03     0.0000  1.46e-03 (100%) 64943.4414  
dram_data[4]              1.459e-03     0.0000  1.46e-03 (100%) 64943.4414  
dram_data[9]              1.458e-03     0.0000  1.46e-03 (100%) 64943.4414  
dram_data[20]             1.456e-03     0.0000  1.46e-03 (100%) 64943.4414  
dram_data[12]             1.456e-03     0.0000  1.46e-03 (100%) 64943.4414  
dram_data[29]             1.454e-03     0.0000  1.45e-03 (100%) 64943.4414  
dram_data[17]             1.454e-03     0.0000  1.45e-03 (100%) 64943.4414  
dram_data[23]             1.454e-03     0.0000  1.45e-03 (100%) 64943.4414  
dram_data[30]             1.453e-03     0.0000  1.45e-03 (100%) 64943.4414  
dram_data[8]              1.453e-03     0.0000  1.45e-03 (100%) 64943.4414  
dram_data[3]              1.450e-03     0.0000  1.45e-03 (100%) 64943.4414  
dram_data[5]              1.449e-03     0.0000  1.45e-03 (100%) 64943.4414  
dram_data[15]             1.446e-03     0.0000  1.45e-03 (100%) 64943.4414  
dram_data[14]             1.446e-03     0.0000  1.45e-03 (100%) 64943.4414  
dram_data[19]             1.445e-03     0.0000  1.44e-03 (100%) 64943.4414  
dram_data[18]             1.437e-03     0.0000  1.44e-03 (100%) 64943.4414  
dram_data[11]             1.432e-03     0.0000  1.43e-03 (100%) 64943.4414  
alu_control[3]            1.308e-03     0.0000  1.31e-03 (100%) 63452.3789  
alu_op[1]                 9.692e-04     0.0000  9.69e-04 (100%) 78585.3438  
regfile_data_2[12]        9.638e-04     0.0000  9.64e-04 (100%) 161901.9062 
regfile_data_2[25]        9.610e-04     0.0000  9.61e-04 (100%) 161901.9062 
regfile_data_2[18]        9.527e-04     0.0000  9.53e-04 (100%) 161901.9062 
regfile_data_2[15]        9.305e-04     0.0000  9.30e-04 (100%) 161901.9062 
regfile_data_2[17]        9.249e-04     0.0000  9.25e-04 (100%) 161901.9062 
regfile_data_2[10]        9.193e-04     0.0000  9.19e-04 (100%) 161901.9062 
regfile_data_2[16]        9.193e-04     0.0000  9.19e-04 (100%) 161901.9062 
regfile_data_2[23]        9.082e-04     0.0000  9.08e-04 (100%) 161901.9062 
regfile_data_2[27]        9.082e-04     0.0000  9.08e-04 (100%) 161901.9062 
regfile_data_2[3]         8.999e-04     0.0000  9.00e-04 (100%) 161901.9062 
regfile_data_2[4]         8.999e-04     0.0000  9.00e-04 (100%) 161901.9062 
regfile_data_2[24]        8.971e-04     0.0000  8.97e-04 (100%) 161901.9062 
regfile_data_2[5]         8.916e-04     0.0000  8.92e-04 (100%) 161901.9062 
regfile_data_2[13]        8.916e-04     0.0000  8.92e-04 (100%) 161901.9062 
regfile_data_2[8]         8.888e-04     0.0000  8.89e-04 (100%) 161901.9062 
regfile_data_2[22]        8.888e-04     0.0000  8.89e-04 (100%) 161901.9062 
regfile_data_2[21]        8.860e-04     0.0000  8.86e-04 (100%) 161901.9062 
regfile_data_2[30]        8.860e-04     0.0000  8.86e-04 (100%) 161901.9062 
regfile_data_2[9]         8.832e-04     0.0000  8.83e-04 (100%) 161901.9062 
regfile_data_2[11]        8.832e-04     0.0000  8.83e-04 (100%) 161901.9062 
regfile_data_2[26]        8.693e-04     0.0000  8.69e-04 (100%) 161901.9062 
regfile_data_2[1]         8.666e-04     0.0000  8.67e-04 (100%) 161901.9062 
regfile_data_2[19]        8.666e-04     0.0000  8.67e-04 (100%) 161901.9062 
regfile_data_2[29]        8.582e-04     0.0000  8.58e-04 (100%) 161901.9062 
regfile_data_2[6]         8.555e-04     0.0000  8.55e-04 (100%) 161901.9062 
alu_out[2]                8.507e-04     0.0000  8.51e-04 (100%) 161901.9062 
alu_out[6]                8.502e-04     0.0000  8.50e-04 (100%) 59356.3086  
regfile_data_2[0]         8.443e-04     0.0000  8.44e-04 (100%) 161901.9062 
regfile_data_2[31]        8.443e-04     0.0000  8.44e-04 (100%) 161901.9062 
regfile_data_2[14]        8.416e-04     0.0000  8.42e-04 (100%) 161901.9062 
regfile_data_2[2]         8.360e-04     0.0000  8.36e-04 (100%) 161901.9062 
alu_out[15]               8.352e-04     0.0000  8.35e-04 (100%) 59356.3086  
regfile_data_2[20]        8.332e-04     0.0000  8.33e-04 (100%) 161901.9062 
regfile_data_2[28]        8.277e-04     0.0000  8.28e-04 (100%) 161901.9062 
alu_out[19]               8.271e-04     0.0000  8.27e-04 (100%) 59356.3086  
alu_out[26]               8.271e-04     0.0000  8.27e-04 (100%) 59356.3086  
regfile_data_2[7]         8.249e-04     0.0000  8.25e-04 (100%) 161901.9062 
alu_out[3]                8.046e-04     0.0000  8.05e-04 (100%) 161901.9062 
alu_out[7]                7.929e-04     0.0000  7.93e-04 (100%) 59356.3086  
alu_out[12]               7.870e-04     0.0000  7.87e-04 (100%) 59356.3086  
alu_out[27]               7.857e-04     0.0000  7.86e-04 (100%) 59356.3086  
alu_out[20]               7.845e-04     0.0000  7.84e-04 (100%) 161901.9062 
current_pc[5]             7.815e-04     0.0000  7.82e-04 (100%) 164806.2031 
alu_out[30]               7.807e-04     0.0000  7.81e-04 (100%) 65205.3594  
alu_out[16]               7.781e-04     0.0000  7.78e-04 (100%) 59356.3086  
alu_out[8]                7.726e-04     0.0000  7.73e-04 (100%) 59356.3086  
alu_out[14]               7.704e-04     0.0000  7.70e-04 (100%) 59356.3086  
alu_out[5]                7.665e-04     0.0000  7.67e-04 (100%) 59356.3086  
alu_out[18]               7.654e-04     0.0000  7.65e-04 (100%) 161901.9062 
alu_out[23]               7.603e-04     0.0000  7.60e-04 (100%) 62566.2891  
alu_out[22]               7.599e-04     0.0000  7.60e-04 (100%) 161901.9062 
alu_out[25]               7.599e-04     0.0000  7.60e-04 (100%) 59356.3086  
alu_out[24]               7.593e-04     0.0000  7.59e-04 (100%) 59356.3086  
alu_out[17]               7.591e-04     0.0000  7.59e-04 (100%) 59356.3086  
alu_out[4]                7.583e-04     0.0000  7.58e-04 (100%) 59356.3086  
alu_out[31]               7.578e-04     0.0000  7.58e-04 (100%) 161901.9062 
alu_out[21]               7.572e-04     0.0000  7.57e-04 (100%) 62566.2891  
alu_out[29]               7.566e-04     0.0000  7.57e-04 (100%) 161901.9062 
alu_out[28]               7.560e-04     0.0000  7.56e-04 (100%) 161901.9062 
alu_out[13]               7.548e-04     0.0000  7.55e-04 (100%) 59356.3086  
alu_out[0]                7.544e-04     0.0000  7.54e-04 (100%) 78585.3438  
alu_out[1]                7.292e-04     0.0000  7.29e-04 (100%) 161901.9062 
updated_pc[6]             7.004e-04     0.0000  7.00e-04 (100%) 58174.3594  
zero_flag                 4.850e-04     0.0000  4.85e-04 (100%) 119171.2969 
current_pc[9]             3.739e-04     0.0000  3.74e-04 (100%) 164806.2031 
current_pc[10]            3.626e-04     0.0000  3.63e-04 (100%) 164806.2031 
mem_write                 3.302e-04     0.0000  3.30e-04 (100%) 56926.7109  
updated_pc[7]             3.148e-04     0.0000  3.15e-04 (100%) 58174.3594  
updated_pc[10]            2.879e-04     0.0000  2.88e-04 (100%) 58174.3594  
branch                    2.725e-04     0.0000  2.72e-04 (100%) 59411.3711  
updated_pc[8]             2.715e-04     0.0000  2.72e-04 (100%) 58174.3594  
current_pc[6]             2.668e-04     0.0000  2.67e-04 (100%) 164806.2031 
updated_pc[9]             2.577e-04     0.0000  2.58e-04 (100%) 58174.3594  
regfile_data_1[15]        1.496e-04     0.0000  1.50e-04 (100%) 161901.9062 
regfile_data_1[23]        1.454e-04     0.0000  1.45e-04 (100%) 161901.9062 
regfile_data_1[3]         1.410e-04     0.0000  1.41e-04 (100%) 161901.9062 
regfile_data_1[27]        1.396e-04     0.0000  1.40e-04 (100%) 161901.9062 
regfile_data_1[11]        1.374e-04     0.0000  1.37e-04 (100%) 161901.9062 
regfile_data_1[12]        1.359e-04     0.0000  1.36e-04 (100%) 161901.9062 
regfile_data_1[18]        1.348e-04     0.0000  1.35e-04 (100%) 161901.9062 
regfile_data_1[4]         1.321e-04     0.0000  1.32e-04 (100%) 161901.9062 
rdata_ext_2[0]            1.314e-04     0.0000  1.31e-04 (100%) 64943.4414  
regfile_data_1[0]         1.314e-04     0.0000  1.31e-04 (100%) 161901.9062 
rdata_ext_2[6]            1.313e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[24]           1.310e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[14]           1.309e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[26]           1.309e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[8]            1.308e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[9]            1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[21]           1.306e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[7]            1.305e-04     0.0000  1.31e-04 (100%) 64943.4414  
rdata_ext_2[29]           1.305e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[31]           1.305e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[18]           1.304e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[11]           1.304e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[19]           1.303e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[22]           1.301e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[16]           1.300e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[12]           1.300e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[4]            1.299e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[17]           1.298e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[1]            1.297e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[25]           1.296e-04     0.0000  1.30e-04 (100%) 64943.4414  
rdata_ext_2[20]           1.295e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[3]            1.295e-04     0.0000  1.29e-04 (100%) 64943.4414  
current_pc[7]             1.293e-04     0.0000  1.29e-04 (100%) 164806.2031 
rdata_ext_2[2]            1.293e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[30]           1.293e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[15]           1.292e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[13]           1.292e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[23]           1.289e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[27]           1.288e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[28]           1.288e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[5]            1.288e-04     0.0000  1.29e-04 (100%) 64943.4414  
rdata_ext_2[10]           1.288e-04     0.0000  1.29e-04 (100%) 64943.4414  
regfile_data_1[24]        1.287e-04     0.0000  1.29e-04 (100%) 161901.9062 
regfile_data_1[7]         1.275e-04     0.0000  1.27e-04 (100%) 161901.9062 
regfile_data_1[29]        1.263e-04     0.0000  1.26e-04 (100%) 161901.9062 
regfile_data_1[26]        1.243e-04     0.0000  1.24e-04 (100%) 161901.9062 
regfile_data_1[20]        1.229e-04     0.0000  1.23e-04 (100%) 161901.9062 
regfile_data_1[14]        1.222e-04     0.0000  1.22e-04 (100%) 161901.9062 
regfile_data_1[2]         1.219e-04     0.0000  1.22e-04 (100%) 161901.9062 
regfile_data_1[16]        1.198e-04     0.0000  1.20e-04 (100%) 161901.9062 
regfile_data_1[21]        1.197e-04     0.0000  1.20e-04 (100%) 161901.9062 
regfile_data_1[30]        1.189e-04     0.0000  1.19e-04 (100%) 161901.9062 
regfile_data_1[28]        1.186e-04     0.0000  1.19e-04 (100%) 161901.9062 
regfile_data_1[25]        1.184e-04     0.0000  1.18e-04 (100%) 161901.9062 
regfile_data_1[19]        1.181e-04     0.0000  1.18e-04 (100%) 161901.9062 
regfile_data_1[13]        1.158e-04     0.0000  1.16e-04 (100%) 161901.9062 
current_pc[8]             1.154e-04     0.0000  1.15e-04 (100%) 164806.2031 
regfile_data_1[22]        1.130e-04     0.0000  1.13e-04 (100%) 161901.9062 
regfile_data_1[8]         1.107e-04     0.0000  1.11e-04 (100%) 161901.9062 
rdata_ext[16]             1.084e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[19]             1.081e-04     0.0000  1.08e-04 (100%) 58360.9609  
rdata_ext[22]             1.074e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[7]              1.072e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[15]             1.071e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[29]             1.071e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[18]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[14]             1.070e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[21]             1.069e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[24]             1.069e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[25]             1.069e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[10]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[31]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[26]             1.067e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[11]             1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[28]             1.066e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[30]             1.065e-04     0.0000  1.07e-04 (100%) 58360.9609  
rdata_ext[4]              1.065e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[20]             1.064e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[2]              1.064e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[5]              1.063e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[17]             1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[3]              1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[23]             1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[8]              1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[9]              1.061e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[27]             1.060e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[6]              1.058e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[1]              1.058e-04     0.0000  1.06e-04 (100%) 58360.9609  
regfile_data_1[5]         1.057e-04     0.0000  1.06e-04 (100%) 161901.9062 
regfile_data_1[6]         1.057e-04     0.0000  1.06e-04 (100%) 161901.9062 
rdata_ext[0]              1.056e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[12]             1.056e-04     0.0000  1.06e-04 (100%) 58360.9609  
rdata_ext[13]             1.055e-04     0.0000  1.06e-04 (100%) 58360.9609  
regfile_data_1[10]        1.053e-04     0.0000  1.05e-04 (100%) 161901.9062 
regfile_data_1[17]        1.000e-04     0.0000  1.00e-04 (100%) 161901.9062 
regfile_data_1[9]         9.771e-05     0.0000  9.77e-05 (100%) 161901.9062 
regfile_data_1[1]         9.520e-05     0.0000  9.52e-05 (100%) 161901.9062 
regfile_data_1[31]        8.434e-05     0.0000  8.43e-05 (100%) 161901.9062 
alu_op[0]                    0.0000     0.0000     0.000 (N/A)     0.0000   d
jump_pc[0]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
jump_pc[1]                   0.0000     0.0000     0.000 (N/A)     0.0000   d
n1                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n2                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n3                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n4                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n5                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n6                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n7                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n8                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n9                           0.0000     0.0000     0.000 (N/A)     0.0000   d
n10                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n11                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n12                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n13                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n14                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n15                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n16                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n17                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n18                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n19                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n20                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n21                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n22                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n23                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n24                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n25                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n26                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n27                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n28                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n29                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n30                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n31                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n32                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n33                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n34                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n35                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n36                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n37                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n38                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n39                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n40                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n41                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n42                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n43                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n44                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n45                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n46                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n47                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n48                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n49                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n50                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n51                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n52                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n53                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n54                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n55                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n56                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n57                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n58                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n59                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n60                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n61                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n62                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n63                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n64                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n65                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n66                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n67                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n68                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n69                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n70                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n71                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n72                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n73                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n74                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n75                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n76                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n77                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n78                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n79                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n80                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n81                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n82                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n83                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n84                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n85                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n86                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n87                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n88                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n89                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n90                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n91                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n92                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n93                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n94                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n95                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n96                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n97                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n98                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n99                          0.0000     0.0000     0.000 (N/A)     0.0000   d
n100                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n101                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n208                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n209                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n210                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n211                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n212                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n213                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n214                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n215                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n216                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n217                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n218                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n219                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n220                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n221                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n222                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n223                         0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic0_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
n_Logic1_                    0.0000     0.0000     0.000 (N/A)     0.0000   d
net11623                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11624                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11625                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11626                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11627                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11628                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11629                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11630                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11631                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11632                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11633                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11634                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11635                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11636                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11637                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11638                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11639                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11640                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11641                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11642                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11643                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11644                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11645                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11646                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11647                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11648                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11649                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11650                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11651                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11652                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11653                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11654                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11655                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11656                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11657                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11658                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11659                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11660                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11661                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11662                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11663                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11664                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11665                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11666                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11667                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11668                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11669                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11670                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11671                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11672                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11673                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11674                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11675                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11676                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11677                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11678                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11679                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11680                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11681                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11682                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11683                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11684                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11685                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11686                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11687                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11688                     0.0000     0.0000     0.000 (N/A)     0.0000   d
net11689                     0.0000     0.0000     0.000 (N/A)     0.0000   d
--------------------------------------------------------------------------------
Totals (523 nets)            1.794uW    0.000uW    1.794uW (100%)
                                                                  29.235uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U125                       0.0000    0.5720      0.572 (0%)    72706.7188  
alu                        0.0000       N/A        N/A (N/A)   65084100.0000
                                                                          h
alu_ctrl                   0.0000       N/A        N/A (N/A)   1077072.8750
                                                                          h
alu_operand_mux            0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
branch_unit                0.0000       N/A        N/A (N/A)   1462386.1250
                                                                          h
control_unit               0.0000       N/A        N/A (N/A)   1222811.0000
                                                                          h
data_memory                0.0000       N/A        N/A (N/A)   23228146.0000
                                                                          h
instruction_memory         0.0000       N/A        N/A (N/A)   12946011.0000
                                                                          h
program_counter            0.0000       N/A        N/A (N/A)   4525249.0000
                                                                          h
regfile_data_mux           0.0000       N/A        N/A (N/A)   2074180.3750
                                                                          h
regfile_dest_mux           0.0000       N/A        N/A (N/A)   368252.7500
                                                                          h
register_file              0.0000       N/A        N/A (N/A)   288432384.0000
                                                                          h
--------------------------------------------------------------------------------
Totals (12 cells)          0.000uW     N/A         N/A (N/A)    402.567uW



  Attributes
  ----------
      h  -  Hierarchical cell
      a  -  User annotated State/Path Dependent (SDPD) information
      e  -  Estimated SDPD from user annotated non-SDPD switching activity
      d  -  Estimated SDPD from default annotated non-SDPD switching activity

               Toggling Source   State Pin Toggle Internal     Leakage
Cell           Pin      of Path  Cond  Rate       Power        Power    Attrs
--------------------------------------------------------------------------------
   U125        Y        A              5.0e-04      0.0000              d r
   U125        Y        A              5.0e-04      0.0000              d f
U125  (Cell Total)                                  0.0000    72706.7188
alu                                                 0.0000    65084100.0000
                                                                        h
alu_ctrl                                            0.0000    1077072.8750
                                                                        h
alu_operand_mux                                     0.0000    2074180.3750
                                                                        h
branch_unit                                         0.0000    1462386.1250
                                                                        h
control_unit                                        0.0000    1222811.0000
                                                                        h
data_memory                                         0.0000    23228146.0000
                                                                        h
instruction_memory                                  0.0000    12946011.0000
                                                                        h
program_counter                                     0.0000    4525249.0000
                                                                        h
regfile_data_mux                                    0.0000    2074180.3750
                                                                        h
regfile_dest_mux                                    0.0000    368252.7500
                                                                        h
register_file                                       0.0000    288432384.0000
                                                                        h
--------------------------------------------------------------------------------
Totals (12 cells)                                   0.000uW    402.567uW

--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
cpu                                       6.063    0.000 4.03e+08  408.635 100.0
  branch_unit (branch_unit_DATA_W32)   5.64e-02    0.000 1.46e+06    1.519   0.4
  regfile_data_mux (mux_2_DATA_W32_2)     0.528    0.000 2.07e+06    2.602   0.6
  data_memory (sram_ADDR_W10_DATA_W32)    1.290    0.000 2.32e+07   24.518   6.0
  alu (alu_DATA_W32)                      0.877    0.000 6.51e+07   65.961  16.1
  alu_operand_mux (mux_2_DATA_W32_3)      0.118    0.000 2.07e+06    2.192   0.5
  alu_ctrl (alu_control)               4.17e-02    0.000 1.08e+06    1.119   0.3
  register_file (register_file_DATA_W32)
                                          1.156    0.000 2.88e+08  289.589  70.9
  regfile_dest_mux (mux_2_DATA_W5)     4.11e-02    0.000 3.68e+05    0.409   0.1
  control_unit (control_unit)          5.51e-02    0.000 1.22e+06    1.278   0.3
  instruction_memory (sram_ADDR_W9_DATA_W32)
                                          1.048    0.000 1.29e+07   13.994   3.4
  program_counter (pc_DATA_W32)           0.279    0.000 4.53e+06    4.805   1.2
    pc_register (reg_arstn_en_32_s00000000)
                                          0.215    0.000 1.67e+06    1.881   0.5
    mux_jump (mux_2_DATA_W32_0)        1.30e-02    0.000 6.21e+05    0.634   0.2
    mux_branch (mux_2_DATA_W32_1)      1.22e-02    0.000 6.21e+05    0.633   0.2
1
